@kayelaa/canvas API - v0.2.0: GlobalKayla
Module: Kayla / KaylaInternals
Class GlobalKayla
Index
Constructors
constructor
Properties
current?
saves
logLevel
logger
Methods
useTick
usePaint
useEntity
useSelf
useInitialization
useRect
useFiber
useFiberControl
useCurrentTicker
useCurrentRenderer
useCurrentGame
useCurrentScene
useState
useShouldRefresh
useRef
useEffect
useExports
useGlobalClick
useClick
useContext
save
restore
Constructors
constructor
new GlobalKayla(): GlobalKayla
Returns GlobalKayla
Properties
Optional current
current?: KaylaFiber
saves
saves: { current?: KaylaFiber<{}, Record<string, KaylaExportables>> }[]
logLevel
logLevel: "silent" | "warn" | "info" | "debug" = "warn"
logger
logger: {
    debug: (...args: any[]) => void;
    info: (...args: any[]) => void;
    warn: (...args: any[]) => void;
    error: (...args: any[]) => void;
    withFiber: (
        fiber: KaylaFiber<{}, Record<string, KaylaExportables>>,
        level: "error" | "warn" | "info" | "debug",
        msg: string,
        ...extra: any[],
    ) => void;
} = ...
Methods
useTick
useTick(onTick: (deltaS: number, event: KaylaEvent) => void): void
Parameters
onTick: (deltaS: number, event: KaylaEvent) => void
Returns void
usePaint
usePaint(
    onPaint: (ctx: CanvasRenderingContext2D, event: KaylaEvent) => void,
): void
Parameters
onPaint: (ctx: CanvasRenderingContext2D, event: KaylaEvent) => void
Returns void
useEntity
useEntity(): KaylaElementRef
Returns KaylaElementRef
useSelf
useSelf<T>(init: () => T): T
Type Parameters
T
Parameters
init: () => T
Returns T
useInitialization
useInitialization(init: () => void | (() => void)): void
Parameters
init: () => void | (() => void)
Returns void
useRect
useRect(): Kayla.KaylaRect
Returns Kayla.KaylaRect
useFiber
useFiber(): UnsafeKaylaFiber
Returns UnsafeKaylaFiber
useFiberControl
useFiberControl(): KaylaFiberControl
Returns KaylaFiberControl
useCurrentTicker
useCurrentTicker(): LeaTickerII
Returns LeaTickerII
useCurrentRenderer
useCurrentRenderer(): Kayla.KaylaInternals.KaylaRenderer
Returns Kayla.KaylaInternals.KaylaRenderer
useCurrentGame
useCurrentGame(): Kayla.KaylaInternals.KaylaGame
Returns Kayla.KaylaInternals.KaylaGame
useCurrentScene
useCurrentScene(): Kayla.KaylaInternals.KaylaScene
Returns Kayla.KaylaInternals.KaylaScene
useState
useState<T>(
    initialValue?: T,
    __namedParameters?: { alwaysRecall?: boolean },
): KaylaState<T>
Type Parameters
T
Parameters
Optional initialValue: T
__namedParameters: { alwaysRecall?: boolean } = {}
Returns KaylaState<T>
useShouldRefresh
useShouldRefresh(deps: KaylaState<any>[]): void
Parameters
deps: KaylaState<any>[]
Returns void
useRef
useRef(initialValue: typeof self): KaylaElementRef
Parameters
initialValue: typeof self
Returns KaylaElementRef
useRef<T>(initialValue: T): KaylaRef<T>
Type Parameters
T
Parameters
initialValue: T
Returns KaylaRef<T>
useEffect
useEffect(onEffect: () => void | (() => void)): void
Parameters
onEffect: () => void | (() => void)
Returns void
useExports
useExports<T extends FC<any, any>>(
    _fc: T,
    onExport: () => KaylaExports<Exports>,
): void
Type Parameters
T extends FC<any, any>
Parameters
_fc: T
onExport: () => KaylaExports<Exports>
Returns void
useGlobalClick
useGlobalClick(onClick: (pos: Vector2, type: KaylaClickType) => void): void
Parameters
onClick: (pos: Vector2, type: KaylaClickType) => void
Returns void
useClick
useClick(onClick: (pos: Vector2, type: KaylaClickType) => void): void
Parameters
onClick: (pos: Vector2, type: KaylaClickType) => void
Returns void
useContext
useContext<T>(context: Kayla.KaylaContext<T>): T
Type Parameters
T
Parameters
context: Kayla.KaylaContext<T>
Returns T
save
save(): void
Returns void
restore
restore(): void
Returns void
