@kayelaa/canvas API - v0.2.0: KaylaRenderer
Module: Kayla / KaylaInternals
Class KaylaRenderer
Renderer wrapper that extends LEA renderer with game integration and pointer utilities.
Hierarchy (View Summary)
LeaRendererII
KaylaRenderer
Kayla.KaylaRenderer
Index
Constructors
constructor
Properties
game?
pointerX
pointerY
pointerEvents
canvas
ctx
running
automatic
Accessors
viewportWidth
width
height
centerX
centerY
left
top
right
bottom
viewportHeight
cameraWidth
cameraHeight
FPS
Methods
pointerPosUpdater
onPointerDown
getClickType
listenPointerUpdates
unlistenPointerUpdates
pointerPosToWorldPos
getMousePos
useDraw
attachTo
detach
on
once
off
emit
removeAllListeners
listenerCount
retransform
updateCanvasResolution
applyTransform
update
start
stop
Constructors
constructor
new KaylaRenderer(canvas: HTMLCanvasElement): Kayla.KaylaInternals.KaylaRenderer
Parameters
canvas: HTMLCanvasElement
Returns Kayla.KaylaInternals.KaylaRenderer
Overrides LeaRendererII.constructor
Properties
Optional game
game?: Kayla.KaylaInternals.KaylaGame
The attached game instance (set via attachTo).
pointerX
pointerX: number
Current canvas-space pointer X coordinate.
pointerY
pointerY: number
Current canvas-space pointer Y coordinate.
Protected pointerEvents
pointerEvents: LeaEventEmitter<{ down: [Vector2, KaylaClickType] }>
Pointer related event-emitter
canvas
canvas: HTMLCanvasElement
The target canvas element.
Inherited from LeaRendererII.canvas
ctx
ctx: CanvasRenderingContext2D
The 2D rendering context.
Inherited from LeaRendererII.ctx
running
running: boolean
Whether the renderer is currently running (RAF loop active).
Inherited from LeaRendererII.running
automatic
automatic: boolean
Inherited from LeaRendererII.automatic
Accessors
viewportWidth
get viewportWidth(): number
The logical viewport width (game coordinate space).
Returns number
Inherited from LEA.LeaRendererII.viewportWidth
set viewportWidth(v: number): void
Parameters
v: number
Returns void
Inherited from LEA.LeaRendererII.viewportWidth
width
get width(): number
Returns number
Inherited from LEA.LeaRendererII.width
height
get height(): number
Returns number
Inherited from LEA.LeaRendererII.height
centerX
get centerX(): number
Center X of the viewport (viewportWidth / 2).
Returns number
Inherited from LEA.LeaRendererII.centerX
centerY
get centerY(): number
Center Y of the viewport (viewportHeight / 2).
Returns number
Inherited from LEA.LeaRendererII.centerY
left
get left(): number
Returns number
Inherited from LEA.LeaRendererII.left
top
get top(): number
Returns number
Inherited from LEA.LeaRendererII.top
right
get right(): number
Returns number
Inherited from LEA.LeaRendererII.right
bottom
get bottom(): number
Returns number
Inherited from LEA.LeaRendererII.bottom
viewportHeight
get viewportHeight(): number
The logical viewport height (game coordinate space).
Returns number
Inherited from LEA.LeaRendererII.viewportHeight
set viewportHeight(v: number): void
Parameters
v: number
Returns void
Inherited from LEA.LeaRendererII.viewportHeight
cameraWidth
get cameraWidth(): number
The camera/pixel resolution width (canvas backing resolution).
Returns number
Inherited from LEA.LeaRendererII.cameraWidth
set cameraWidth(v: number): void
Parameters
v: number
Returns void
Inherited from LEA.LeaRendererII.cameraWidth
cameraHeight
get cameraHeight(): number
The camera/pixel resolution height (canvas backing resolution).
Returns number
Inherited from LEA.LeaRendererII.cameraHeight
set cameraHeight(v: number): void
Parameters
v: number
Returns void
Inherited from LEA.LeaRendererII.cameraHeight
FPS
get FPS(): number
Current measured FPS (updated every second).
Returns number
Inherited from LEA.LeaRendererII.FPS
Methods
Protected pointerPosUpdater
pointerPosUpdater(e: PointerEvent): void
Parameters
e: PointerEvent
Returns void
Protected onPointerDown
onPointerDown(e: PointerEvent): void
Parameters
e: PointerEvent
Returns void
Static getClickType
getClickType(e: PointerEvent): KaylaClickType
Parameters
e: PointerEvent
Returns KaylaClickType
listenPointerUpdates
listenPointerUpdates(): void
Returns void
unlistenPointerUpdates
unlistenPointerUpdates(): void
Returns void
pointerPosToWorldPos
pointerPosToWorldPos(mx: number, my: number): Vector2
Transforms canvas-space coordinates to world-space coordinates.
Parameters
mx: number
Mouse X in canvas pixels
my: number
Mouse Y in canvas pixels
Returns Vector2
World-space position
getMousePos
getMousePos(): Vector2
Returns the current pointer position in world coordinates.
Requires listenPointerUpdates() to have been called.
Returns Vector2
World-space position
useDraw
useDraw(
callback: (ctx: CanvasRenderingContext2D, event: KaylaEvent) => void,
): () => void
Registers a draw callback that receives a normalized KaylaEvent.
Parameters
callback: (ctx: CanvasRenderingContext2D, event: KaylaEvent) => void
Paint handler
Returns () => void
Unsubscribe function
attachTo
attachTo(game: Kayla.KaylaInternals.KaylaGame): void
Attaches this renderer to a game.
Sets renderer.game and adds it to game.#renderers.
Parameters
game: Kayla.KaylaInternals.KaylaGame
The game to attach to
Returns void
detach
detach(): void
Detaches this renderer from its game (if attached).
Returns void
on
on<K extends "draw">(
event: K,
listener: (...args: { draw: [CanvasRenderingContext2D] }[K]) => void,
): this
Registers a listener for the specified event.
Type Parameters
K extends "draw"
Event name
Parameters
event: K
The name of the event
listener: (...args: { draw: [CanvasRenderingContext2D] }[K]) => void
The callback to invoke when the event is emitted
Returns this
This emitter for chaining
Inherited from LeaRendererII.on
once
once<K extends "draw">(
event: K,
listener: (...args: { draw: [CanvasRenderingContext2D] }[K]) => void,
): this
Registers a one-time listener for the specified event.
The listener is automatically removed after the first invocation.
Type Parameters
K extends "draw"
Event name
Parameters
event: K
The name of the event
listener: (...args: { draw: [CanvasRenderingContext2D] }[K]) => void
The callback to invoke once
Returns this
This emitter for chaining
Inherited from LeaRendererII.once
off
off<K extends "draw">(
event: K,
listener: (...args: { draw: [CanvasRenderingContext2D] }[K]) => void,
): this
Removes a listener for the specified event.
Type Parameters
K extends "draw"
Event name
Parameters
event: K
The name of the event
listener: (...args: { draw: [CanvasRenderingContext2D] }[K]) => void
The callback to remove
Returns this
This emitter for chaining
Inherited from LeaRendererII.off
emit
emit<K extends "draw">(
event: K,
...args: { draw: [CanvasRenderingContext2D] }[K],
): boolean
Emits an event, invoking all registered listeners with the provided arguments.
If the event is "error" and no listeners are registered, the first argument (the error) will be thrown.
Type Parameters
K extends "draw"
Event name
Parameters
event: K
The name of the event to emit
...args: { draw: [CanvasRenderingContext2D] }[K]
Arguments to pass to listeners
Returns boolean
true if any listeners were invoked, false otherwise
Inherited from LeaRendererII.emit
removeAllListeners
removeAllListeners<K extends "draw">(
event?: K,
): Kayla.KaylaInternals.KaylaRenderer
Removes all listeners for the specified event, or all listeners if no event is provided.
Type Parameters
K extends "draw"
Event name
Parameters
Optional event: K
Optional event name to clear listeners for
Returns Kayla.KaylaInternals.KaylaRenderer
This emitter for chaining
Inherited from LeaRendererII.removeAllListeners
listenerCount
listenerCount<K extends "draw">(event: K): number
Returns the number of listeners registered for the specified event.
Type Parameters
K extends "draw"
Event name
Parameters
event: K
The event to count listeners for
Returns number
The number of registered listeners
Inherited from LeaRendererII.listenerCount
retransform
retransform(): void
Returns void
Inherited from LeaRendererII.retransform
updateCanvasResolution
updateCanvasResolution(): void
Update canvas resolution to match camera Units remain the same
Returns void
Inherited from LeaRendererII.updateCanvasResolution
applyTransform
applyTransform(): void
Apply viewport canvas transform Scale computed dynamically each frame
Returns void
Inherited from LeaRendererII.applyTransform
update
update(): void
Returns void
Inherited from LeaRendererII.update
start
start(): void
Starts the RAF loop and begins emitting "draw" events.
Returns void
Throws
If called in a non-browser environment or RAF is unavailable
Inherited from LeaRendererII.start
stop
stop(): void
Stops the RAF loop and halts drawing.
Returns void
Throws
If called in a non-browser environment or RAF is unavailable
Inherited from LeaRendererII.stop
