@kayelaa/canvas API - v0.2.0: LeaRendererII
Module: LEA
Class LeaRendererII
Canvas-based renderer that manages a 2D drawing context and emits a "draw" event each frame.
Handles resolution scaling (viewport vs camera), automatic clearing, and RAF loop.
Example
```
const renderer = new LeaRendererII(canvas, { viewportWidth: 800, viewportHeight: 600 });
renderer.on("draw", (ctx) => {
  ctx.fillStyle = "black";
  ctx.fillRect(0, 0, renderer.viewportWidth, renderer.viewportHeight);
});
renderer.start();
```
Hierarchy (View Summary)
LeaEventEmitter<{ draw: [CanvasRenderingContext2D] }>
LeaRendererII
Kayla.KaylaInternals.KaylaRenderer
Index
Constructors
constructor
Properties
canvas
ctx
running
_rafId
_fps
_frameCount
_fpsTimer
_lastFrameTime
automatic
Accessors
viewportWidth
width
height
centerX
centerY
left
top
right
bottom
viewportHeight
cameraWidth
cameraHeight
FPS
Methods
on
once
off
emit
removeAllListeners
listenerCount
retransform
updateCanvasResolution
applyTransform
_loop
update
start
stop
Constructors
constructor
new LeaRendererII(
    canvas: HTMLCanvasElement,
    __namedParameters?: {
        viewportWidth?: number;
        viewportHeight?: number;
        cameraWidth?: number;
        cameraHeight?: number;
    },
): LeaRendererII
Parameters
canvas: HTMLCanvasElement
__namedParameters: {
    viewportWidth?: number;
    viewportHeight?: number;
    cameraWidth?: number;
    cameraHeight?: number;
} = {}
Returns LeaRendererII
Overrides LeaEventEmitter.constructor
Properties
canvas
canvas: HTMLCanvasElement
The target canvas element.
ctx
ctx: CanvasRenderingContext2D
The 2D rendering context.
running
running: boolean
Whether the renderer is currently running (RAF loop active).
Private _rafId
_rafId: number
Private _fps
_fps: number
Private _frameCount
_frameCount: number
Private _fpsTimer
_fpsTimer: number
Private _lastFrameTime
_lastFrameTime: number
automatic
automatic: boolean
Accessors
viewportWidth
get viewportWidth(): number
The logical viewport width (game coordinate space).
Returns number
set viewportWidth(v: number): void
Parameters
v: number
Returns void
width
get width(): number
Returns number
height
get height(): number
Returns number
centerX
get centerX(): number
Center X of the viewport (viewportWidth / 2).
Returns number
centerY
get centerY(): number
Center Y of the viewport (viewportHeight / 2).
Returns number
left
get left(): number
Returns number
top
get top(): number
Returns number
right
get right(): number
Returns number
bottom
get bottom(): number
Returns number
viewportHeight
get viewportHeight(): number
The logical viewport height (game coordinate space).
Returns number
set viewportHeight(v: number): void
Parameters
v: number
Returns void
cameraWidth
get cameraWidth(): number
The camera/pixel resolution width (canvas backing resolution).
Returns number
set cameraWidth(v: number): void
Parameters
v: number
Returns void
cameraHeight
get cameraHeight(): number
The camera/pixel resolution height (canvas backing resolution).
Returns number
set cameraHeight(v: number): void
Parameters
v: number
Returns void
FPS
get FPS(): number
Current measured FPS (updated every second).
Returns number
Methods
on
on<K extends "draw">(
    event: K,
    listener: (...args: { draw: [CanvasRenderingContext2D] }[K]) => void,
): this
Registers a listener for the specified event.
Type Parameters
K extends "draw"
Event name
Parameters
event: K
The name of the event
listener: (...args: { draw: [CanvasRenderingContext2D] }[K]) => void
The callback to invoke when the event is emitted
Returns this
This emitter for chaining
Inherited from LeaEventEmitter.on
once
once<K extends "draw">(
    event: K,
    listener: (...args: { draw: [CanvasRenderingContext2D] }[K]) => void,
): this
Registers a one-time listener for the specified event.
The listener is automatically removed after the first invocation.
Type Parameters
K extends "draw"
Event name
Parameters
event: K
The name of the event
listener: (...args: { draw: [CanvasRenderingContext2D] }[K]) => void
The callback to invoke once
Returns this
This emitter for chaining
Inherited from LeaEventEmitter.once
off
off<K extends "draw">(
    event: K,
    listener: (...args: { draw: [CanvasRenderingContext2D] }[K]) => void,
): this
Removes a listener for the specified event.
Type Parameters
K extends "draw"
Event name
Parameters
event: K
The name of the event
listener: (...args: { draw: [CanvasRenderingContext2D] }[K]) => void
The callback to remove
Returns this
This emitter for chaining
Inherited from LeaEventEmitter.off
emit
emit<K extends "draw">(
    event: K,
    ...args: { draw: [CanvasRenderingContext2D] }[K],
): boolean
Emits an event, invoking all registered listeners with the provided arguments.
If the event is "error" and no listeners are registered, the first argument (the error) will be thrown.
Type Parameters
K extends "draw"
Event name
Parameters
event: K
The name of the event to emit
...args: { draw: [CanvasRenderingContext2D] }[K]
Arguments to pass to listeners
Returns boolean
true if any listeners were invoked, false otherwise
Inherited from LeaEventEmitter.emit
removeAllListeners
removeAllListeners<K extends "draw">(event?: K): LeaRendererII
Removes all listeners for the specified event, or all listeners if no event is provided.
Type Parameters
K extends "draw"
Event name
Parameters
Optional event: K
Optional event name to clear listeners for
Returns LeaRendererII
This emitter for chaining
Inherited from LeaEventEmitter.removeAllListeners
listenerCount
listenerCount<K extends "draw">(event: K): number
Returns the number of listeners registered for the specified event.
Type Parameters
K extends "draw"
Event name
Parameters
event: K
The event to count listeners for
Returns number
The number of registered listeners
Inherited from LeaEventEmitter.listenerCount
retransform
retransform(): void
Returns void
updateCanvasResolution
updateCanvasResolution(): void
Update canvas resolution to match camera Units remain the same
Returns void
applyTransform
applyTransform(): void
Apply viewport → canvas transform Scale computed dynamically each frame
Returns void
Private _loop
_loop(): void
Returns void
update
update(): void
Returns void
start
start(): void
Starts the RAF loop and begins emitting "draw" events.
Returns void
Throws
If called in a non-browser environment or RAF is unavailable
stop
stop(): void
Stops the RAF loop and halts drawing.
Returns void
Throws
If called in a non-browser environment or RAF is unavailable
