@kayelaa/canvas API - v0.2.0: DeltaTweenII
Module: LEA
Class DeltaTweenII
Fileoverview
Delta-based tween for a single numeric change
Hierarchy (View Summary)
LeaEventEmitter<{ delta: number[]; finish: void[] }>
DeltaTweenII
Index
Constructors
constructor
Properties
delta
duration
elapsed
lastValue
finished
easing
Methods
on
once
off
emit
removeAllListeners
listenerCount
update
Constructors
constructor
new DeltaTweenII(
    __namedParameters: {
        delta: number;
        ms: number;
        easing?: (t: number) => number;
    },
): DeltaTweenII
Parameters
__namedParameters: { delta: number; ms: number; easing?: (t: number) => number }
Returns DeltaTweenII
Overrides LeaEventEmitter.constructor
Properties
delta
delta: number
duration
duration: number
elapsed
elapsed: number
lastValue
lastValue: number
finished
finished: boolean
easing
easing: (t: number) => number
Methods
on
on<K extends "finish" | "delta">(
    event: K,
    listener: (...args: { delta: number[]; finish: void[] }[K]) => void,
): this
Registers a listener for the specified event.
Type Parameters
K extends "finish" | "delta"
Event name
Parameters
event: K
The name of the event
listener: (...args: { delta: number[]; finish: void[] }[K]) => void
The callback to invoke when the event is emitted
Returns this
This emitter for chaining
Inherited from LeaEventEmitter.on
once
once<K extends "finish" | "delta">(
    event: K,
    listener: (...args: { delta: number[]; finish: void[] }[K]) => void,
): this
Registers a one-time listener for the specified event.
The listener is automatically removed after the first invocation.
Type Parameters
K extends "finish" | "delta"
Event name
Parameters
event: K
The name of the event
listener: (...args: { delta: number[]; finish: void[] }[K]) => void
The callback to invoke once
Returns this
This emitter for chaining
Inherited from LeaEventEmitter.once
off
off<K extends "finish" | "delta">(
    event: K,
    listener: (...args: { delta: number[]; finish: void[] }[K]) => void,
): this
Removes a listener for the specified event.
Type Parameters
K extends "finish" | "delta"
Event name
Parameters
event: K
The name of the event
listener: (...args: { delta: number[]; finish: void[] }[K]) => void
The callback to remove
Returns this
This emitter for chaining
Inherited from LeaEventEmitter.off
emit
emit<K extends "finish" | "delta">(
    event: K,
    ...args: { delta: number[]; finish: void[] }[K],
): boolean
Emits an event, invoking all registered listeners with the provided arguments.
If the event is "error" and no listeners are registered, the first argument (the error) will be thrown.
Type Parameters
K extends "finish" | "delta"
Event name
Parameters
event: K
The name of the event to emit
...args: { delta: number[]; finish: void[] }[K]
Arguments to pass to listeners
Returns boolean
true if any listeners were invoked, false otherwise
Inherited from LeaEventEmitter.emit
removeAllListeners
removeAllListeners<K extends "finish" | "delta">(event?: K): DeltaTweenII
Removes all listeners for the specified event, or all listeners if no event is provided.
Type Parameters
K extends "finish" | "delta"
Event name
Parameters
Optional event: K
Optional event name to clear listeners for
Returns DeltaTweenII
This emitter for chaining
Inherited from LeaEventEmitter.removeAllListeners
listenerCount
listenerCount<K extends "finish" | "delta">(event: K): number
Returns the number of listeners registered for the specified event.
Type Parameters
K extends "finish" | "delta"
Event name
Parameters
event: K
The event to count listeners for
Returns number
The number of registered listeners
Inherited from LeaEventEmitter.listenerCount
update
update(delta: number): void
Advance tween by delta time
Parameters
delta: number
Returns void
