@kayelaa/canvas API - v0.2.1: KaylaScene
Module: Kayla
Interface KaylaScene
Scene wrapper that manages entity lifecycle and delegates to the underlying LEA scene.
interface KaylaScene {
    getFibers(): KaylaFiber<{}, Record<string, KaylaExportables>>[];
    getEntities(): KaylaRectEntity[];
    getScene(): LeaSceneII;
    getGame(): Kayla.KaylaInternals.KaylaGame;
    attachTo(game: Kayla.KaylaInternals.KaylaGame): void;
    spawn(elem: KaylaElement<any>): Promise<void>;
    detach(): void;
}
Hierarchy (View Summary)
Kayla.KaylaInternals.KaylaScene
KaylaScene
Index
Methods
getFibers
getEntities
getScene
getGame
attachTo
spawn
detach
Methods
getFibers
getFibers(): KaylaFiber<{}, Record<string, KaylaExportables>>[]
Exposes all the dangerous fibers.
Returns KaylaFiber<{}, Record<string, KaylaExportables>>[]
Inherited from KaylaScene.getFibers
getEntities
getEntities(): KaylaRectEntity[]
Exposes all the entities dangerously.
Returns KaylaRectEntity[]
Inherited from KaylaScene.getEntities
getScene
getScene(): LeaSceneII
Returns the underlying LEA scene instance.
Returns LeaSceneII
Inherited from KaylaScene.getScene
getGame
getGame(): Kayla.KaylaInternals.KaylaGame
Exposes the game object.
Returns Kayla.KaylaInternals.KaylaGame
Inherited from KaylaScene.getGame
attachTo
attachTo(game: Kayla.KaylaInternals.KaylaGame): void
Attaches this scene to a game instance.
Parameters
game: Kayla.KaylaInternals.KaylaGame
The game to attach to
Returns void
Inherited from KaylaScene.attachTo
spawn
spawn(elem: KaylaElement<any>): Promise<void>
Mounts a root component tree into the scene.
Triggers component execution, entity creation, and hook registration.
Parameters
elem: KaylaElement<any>
Root Kayla element (usually JSX)
Returns Promise<void>
Inherited from KaylaScene.spawn
detach
detach(): void
Detaches this scene from its game (if attached).
Returns void
Inherited from KaylaScene.detach
