@kayelaa/canvas API - v0.2.1: UnsafeKaylaFiber
Module: Kayla
Interface UnsafeKaylaFiber
interface UnsafeKaylaFiber {
    state: KaylaState<any>[];
    refs: KaylaRef<unknown>[];
    global: GlobalKayla;
    callProps: FCProps;
    scene: Kayla.KaylaInternals.KaylaScene;
    exports: KaylaExports<Exports>;
    detectedParent?: KaylaFiber<any, any>;
    contextInfo?: { instance: Kayla.KaylaContext<any>; value: unknown };
    get childrenCount(): number;
    maxSafeChildren: number;
    dynamicChildren: KaylaElement<any>[];
    getChildrenEntities(): KaylaRectEntity[];
    pointerHook(pos: Vector2, type: KaylaClickType): void;
    resizeHook(__namedParameters: { width: number; height: number }): void;
    bindEvents(): void;
    unbindEvents(): void;
    get key(): string;
    set key(s: string): void;
    get children(): KaylaElement<any>[];
    set children(s: KaylaElement<any>[]): void;
    entity?: KaylaRectEntity;
    onExport: () => KaylaExports<Exports>;
    onEffect: (() => void | (() => void))[];
    onViewportEffect: (
        (
            renderer: Kayla.KaylaInternals.KaylaRenderer,
            width: number,
            height: number,
        ) => void
    )[];
    onGlobalClick: ((pos: Vector2, type: KaylaClickType) => void)[];
    onInits: (() => void | (() => void))[];
    onUnInits: (() => void | (() => void))[];
    onUnEffect: (() => void)[];
    onEffectDeps?: KaylaState<any>[];
    onPaint: ((ctx: CanvasRenderingContext2D, event: KaylaEvent) => void)[];
    onTick: ((deltaS: number, event: KaylaEvent) => void)[];
    fc?: FC<any>;
    useStateCallIndex: number;
    useEffectCallIndex: number;
    useGlobalClickCallIndex: number;
    useDrawCallIndex: number;
    useStepCallIndex: number;
    useRefCallIndex: number;
    useInitCallIndex: number;
    useViewCallIndex: number;
    lastStateDeps: { stateRef: KaylaState<any>; stamp: number }[];
    watchedDeps?: KaylaState<any>[];
    lastDepStamps: number[];
    getAttachedRenderer(): Kayla.KaylaInternals.KaylaRenderer;
    getAttachedGame(): Kayla.KaylaInternals.KaylaGame;
    setMaxChildren(max: number): void;
    getMaxChildren(): number;
    getFiberChain(): UnsafeKaylaFiber[];
    getContextChain(): { instance: Kayla.KaylaContext<any>; value: unknown }[];
    findContextValueFromInst(inst: Kayla.KaylaContext<any>): unknown;
    getEntityChain(): KaylaRectEntity[];
    shouldFullRefresh(): boolean;
    captureDepStamps(): void;
    refresh(): void;
    updateChildren(
        fcChildren: KaylaElement<any>[],
        isRefreshCall: boolean,
    ): void;
    lastChildren: KaylaFiber<any, Record<string, KaylaExportables>>[];
    isFirstUse: boolean;
    use(): void;
    unuse(): void;
}
Hierarchy (View Summary)
KaylaFiber<FCProps, FCExports>
UnsafeKaylaFiber
Index
Properties
state
refs
global
callProps
scene
exports
detectedParent?
contextInfo?
maxSafeChildren
dynamicChildren
entity?
onExport
onEffect
onViewportEffect
onGlobalClick
onInits
onUnInits
onUnEffect
onEffectDeps?
onPaint
onTick
fc?
useStateCallIndex
useEffectCallIndex
useGlobalClickCallIndex
useDrawCallIndex
useStepCallIndex
useRefCallIndex
useInitCallIndex
useViewCallIndex
lastStateDeps
watchedDeps?
lastDepStamps
lastChildren
isFirstUse
Accessors
childrenCount
key
children
Methods
getChildrenEntities
pointerHook
resizeHook
bindEvents
unbindEvents
getAttachedRenderer
getAttachedGame
setMaxChildren
getMaxChildren
getFiberChain
getContextChain
findContextValueFromInst
getEntityChain
shouldFullRefresh
captureDepStamps
refresh
updateChildren
use
unuse
Properties
state
state: KaylaState<any>[]
Inherited from KaylaFiber.state
refs
refs: KaylaRef<unknown>[]
Inherited from KaylaFiber.refs
global
global: GlobalKayla
Inherited from KaylaFiber.global
callProps
callProps: FCProps
Inherited from KaylaFiber.callProps
scene
scene: Kayla.KaylaInternals.KaylaScene
Inherited from KaylaFiber.scene
exports
exports: KaylaExports<Exports>
Inherited from KaylaFiber.exports
Optional detectedParent
detectedParent?: KaylaFiber<any, any>
Inherited from KaylaFiber.detectedParent
Optional contextInfo
contextInfo?: { instance: Kayla.KaylaContext<any>; value: unknown }
Inherited from KaylaFiber.contextInfo
maxSafeChildren
maxSafeChildren: number
Advisory maximum number of direct children allowed before warning or enforcement. Default: 40.
Can be changed via setMaxChildren().
Enforcement is soft by default (logs warning + removes excess oldest children). Set to Infinity to disable limit.
Inherited from KaylaFiber.maxSafeChildren
dynamicChildren
dynamicChildren: KaylaElement<any>[]
Inherited from KaylaFiber.dynamicChildren
Optional entity
entity?: KaylaRectEntity
Inherited from KaylaFiber.entity
onExport
onExport: () => KaylaExports<Exports> = ...
Inherited from KaylaFiber.onExport
onEffect
onEffect: (() => void | (() => void))[]
Inherited from KaylaFiber.onEffect
onViewportEffect
onViewportEffect: (
    (
        renderer: Kayla.KaylaInternals.KaylaRenderer,
        width: number,
        height: number,
    ) => void
)[]
Inherited from KaylaFiber.onViewportEffect
onGlobalClick
onGlobalClick: ((pos: Vector2, type: KaylaClickType) => void)[]
Inherited from KaylaFiber.onGlobalClick
onInits
onInits: (() => void | (() => void))[]
Inherited from KaylaFiber.onInits
onUnInits
onUnInits: (() => void | (() => void))[]
Inherited from KaylaFiber.onUnInits
onUnEffect
onUnEffect: (() => void)[]
Inherited from KaylaFiber.onUnEffect
Optional onEffectDeps
onEffectDeps?: KaylaState<any>[]
Inherited from KaylaFiber.onEffectDeps
onPaint
onPaint: ((ctx: CanvasRenderingContext2D, event: KaylaEvent) => void)[]
Inherited from KaylaFiber.onPaint
onTick
onTick: ((deltaS: number, event: KaylaEvent) => void)[]
Inherited from KaylaFiber.onTick
Optional fc
fc?: FC<any>
Inherited from KaylaFiber.fc
useStateCallIndex
useStateCallIndex: number = 0
Inherited from KaylaFiber.useStateCallIndex
useEffectCallIndex
useEffectCallIndex: number = 0
Inherited from KaylaFiber.useEffectCallIndex
useGlobalClickCallIndex
useGlobalClickCallIndex: number = 0
Inherited from KaylaFiber.useGlobalClickCallIndex
useDrawCallIndex
useDrawCallIndex: number = 0
Inherited from KaylaFiber.useDrawCallIndex
useStepCallIndex
useStepCallIndex: number = 0
Inherited from KaylaFiber.useStepCallIndex
useRefCallIndex
useRefCallIndex: number = 0
Inherited from KaylaFiber.useRefCallIndex
useInitCallIndex
useInitCallIndex: number = 0
Inherited from KaylaFiber.useInitCallIndex
useViewCallIndex
useViewCallIndex: number = 0
Inherited from KaylaFiber.useViewCallIndex
lastStateDeps
lastStateDeps: { stateRef: KaylaState<any>; stamp: number }[]
Inherited from KaylaFiber.lastStateDeps
Optional watchedDeps
watchedDeps?: KaylaState<any>[]
Inherited from KaylaFiber.watchedDeps
lastDepStamps
lastDepStamps: number[] = []
Inherited from KaylaFiber.lastDepStamps
lastChildren
lastChildren: KaylaFiber<any, Record<string, KaylaExportables>>[]
Inherited from KaylaFiber.lastChildren
isFirstUse
isFirstUse: boolean = true
Inherited from KaylaFiber.isFirstUse
Accessors
childrenCount
get childrenCount(): number
Current number of direct child fibers (readonly). Reflects the length of lastChildren after the last reconciliation.
Returns number
Inherited from KaylaInternals.KaylaFiber.childrenCount
key
get key(): string
Returns the key of the fiber.
Returns string
Inherited from UnsafeKaylaFiber.key
set key(s: string): void
Returns the key of the fiber.
Parameters
s: string
Returns void
Inherited from UnsafeKaylaFiber.key
children
get children(): KaylaElement<any>[]
Returns KaylaElement<any>[]
Inherited from KaylaInternals.KaylaFiber.children
set children(s: KaylaElement<any>[]): void
Parameters
s: KaylaElement<any>[]
Returns void
Inherited from KaylaInternals.KaylaFiber.children
Methods
getChildrenEntities
getChildrenEntities(): KaylaRectEntity[]
Returns an array of direct child entities.
Returns KaylaRectEntity[]
Child entities
Note
Data may be stale; call fresh to ensure up-to-date results
Inherited from KaylaFiber.getChildrenEntities
pointerHook
pointerHook(pos: Vector2, type: KaylaClickType): void
Parameters
pos: Vector2
type: KaylaClickType
Returns void
Inherited from KaylaFiber.pointerHook
resizeHook
resizeHook(__namedParameters: { width: number; height: number }): void
Parameters
__namedParameters: { width: number; height: number }
Returns void
Inherited from KaylaFiber.resizeHook
bindEvents
bindEvents(): void
Returns void
Inherited from KaylaFiber.bindEvents
unbindEvents
unbindEvents(): void
Returns void
Inherited from KaylaFiber.unbindEvents
getAttachedRenderer
getAttachedRenderer(): Kayla.KaylaInternals.KaylaRenderer
Returns Kayla.KaylaInternals.KaylaRenderer
Inherited from KaylaFiber.getAttachedRenderer
getAttachedGame
getAttachedGame(): Kayla.KaylaInternals.KaylaGame
Returns Kayla.KaylaInternals.KaylaGame
Inherited from KaylaFiber.getAttachedGame
setMaxChildren
setMaxChildren(max: number): void
Sets the maximum allowed number of direct children for this fiber.
If current child count exceeds the new limit, excess oldest children are immediately unmounted.
Parameters
max: number
New maximum (must be >= 0). Use Infinity to remove limit.
Returns void
Inherited from KaylaFiber.setMaxChildren
getMaxChildren
getMaxChildren(): number
Returns the current maximum allowed number of direct children.
Returns number
The limit (Infinity if no limit set)
Inherited from KaylaFiber.getMaxChildren
getFiberChain
getFiberChain(): UnsafeKaylaFiber[]
Returns an array of ancestor fibers, from closest to root.
Returns UnsafeKaylaFiber[]
Ancestor fibers
Inherited from KaylaFiber.getFiberChain
getContextChain
getContextChain(): { instance: Kayla.KaylaContext<any>; value: unknown }[]
Returns { instance: Kayla.KaylaContext<any>; value: unknown }[]
Inherited from KaylaFiber.getContextChain
findContextValueFromInst
findContextValueFromInst(inst: Kayla.KaylaContext<any>): unknown
Parameters
inst: Kayla.KaylaContext<any>
Returns unknown
Inherited from KaylaFiber.findContextValueFromInst
getEntityChain
getEntityChain(): KaylaRectEntity[]
Returns an array of ancestor entities, from closest to root.
Returns KaylaRectEntity[]
Ancestor entities
Inherited from KaylaFiber.getEntityChain
shouldFullRefresh
shouldFullRefresh(): boolean
Returns boolean
Inherited from KaylaFiber.shouldFullRefresh
captureDepStamps
captureDepStamps(): void
Returns void
Inherited from KaylaFiber.captureDepStamps
refresh
refresh(): void
Returns void
Inherited from KaylaFiber.refresh
updateChildren
updateChildren(fcChildren: KaylaElement<any>[], isRefreshCall: boolean): void
Parameters
fcChildren: KaylaElement<any>[]
isRefreshCall: boolean
Returns void
Inherited from KaylaFiber.updateChildren
use
use(): void
Returns void
Inherited from KaylaFiber.use
unuse
unuse(): void
Returns void
Inherited from KaylaFiber.unuse
