@kayelaa/canvas API - v0.2.9: KaylaRenderer
Module: Kayla
Interface KaylaRenderer
Renderer wrapper that extends LEA renderer with game integration and pointer utilities.
interface KaylaRenderer {
    game?: Kayla.KaylaInternals.KaylaGame;
    pointerX: number;
    pointerY: number;
    pointerEvents: LeaEventEmitter<
        { action: [Vector2, KaylaClickType, KaylaPointerAction] },
    >;
    onPointerDown: (e: PointerEvent) => void;
    onPointerUp: (e: PointerEvent) => void;
    onPointerCancel: (e: PointerEvent) => void;
    onPointerMove: (e: PointerEvent) => void;
    pointerPosUpdater(e: PointerEvent): void;
    onPointerAll(e: PointerEvent, action: KaylaPointerAction): void;
    listenPointerUpdates(): void;
    unlistenPointerUpdates(): void;
    pointerPosToWorldPos(mx: number, my: number): Vector2;
    getMousePos(): Vector2;
    useDraw(
        callback: (ctx: CanvasRenderingContext2D, event: KaylaEvent) => void,
    ): () => void;
    attachTo(game: Kayla.KaylaInternals.KaylaGame): void;
    detach(): void;
    on<K extends "draw" | "viewport_update">(
        event: K,
        listener: (
            ...args: {
                draw: [CanvasRenderingContext2D];
                viewport_update: [{ width: number; height: number }];
            }[K],
        ) => void,
    ): this;
    once<K extends "draw" | "viewport_update">(
        event: K,
        listener: (
            ...args: {
                draw: [CanvasRenderingContext2D];
                viewport_update: [{ width: number; height: number }];
            }[K],
        ) => void,
    ): this;
    off<K extends "draw" | "viewport_update">(
        event: K,
        listener: (
            ...args: {
                draw: [CanvasRenderingContext2D];
                viewport_update: [{ width: number; height: number }];
            }[K],
        ) => void,
    ): this;
    emit<K extends "draw" | "viewport_update">(
        event: K,
        ...args: {
            draw: [CanvasRenderingContext2D];
            viewport_update: [{ width: number; height: number }];
        }[K],
    ): boolean;
    removeAllListeners<K extends "draw" | "viewport_update">(
        event?: K,
    ): Kayla.KaylaRenderer;
    listenerCount<K extends "draw" | "viewport_update">(event: K): number;
    running: boolean;
    get canvas(): HTMLCanvasElement;
    set canvas(canvas: HTMLCanvasElement): void;
    get ctx(): CanvasRenderingContext2D;
    automatic: boolean;
    retransform(): void;
    get viewportWidth(): number;
    set viewportWidth(v: number): void;
    get width(): number;
    get height(): number;
    get centerX(): number;
    get centerY(): number;
    get left(): number;
    get top(): number;
    get right(): number;
    get bottom(): number;
    get viewportHeight(): number;
    set viewportHeight(v: number): void;
    get cameraWidth(): number;
    set cameraWidth(v: number): void;
    get cameraHeight(): number;
    set cameraHeight(v: number): void;
    updateCanvasResolution(): void;
    emitViewportUpdate(): void;
    applyTransform(): void;
    get FPS(): number;
    update(): void;
    start(): void;
    stop(): void;
}
Hierarchy (View Summary)
Kayla.KaylaInternals.KaylaRenderer
KaylaRenderer
Index
Properties
game?
pointerX
pointerY
pointerEvents
onPointerDown
onPointerUp
onPointerCancel
onPointerMove
running
automatic
Accessors
canvas
ctx
viewportWidth
width
height
centerX
centerY
left
top
right
bottom
viewportHeight
cameraWidth
cameraHeight
FPS
Methods
pointerPosUpdater
onPointerAll
listenPointerUpdates
unlistenPointerUpdates
pointerPosToWorldPos
getMousePos
useDraw
attachTo
detach
on
once
off
emit
removeAllListeners
listenerCount
retransform
updateCanvasResolution
emitViewportUpdate
applyTransform
update
start
stop
Properties
Optional game
game?: Kayla.KaylaInternals.KaylaGame
The attached game instance (set via attachTo).
Inherited from KaylaRenderer.game
pointerX
pointerX: number
Current canvas-space pointer X coordinate.
Inherited from KaylaRenderer.pointerX
pointerY
pointerY: number
Current canvas-space pointer Y coordinate.
Inherited from KaylaRenderer.pointerY
Protected pointerEvents
pointerEvents: LeaEventEmitter<
    { action: [Vector2, KaylaClickType, KaylaPointerAction] },
>
Pointer related event-emitter
Inherited from KaylaRenderer.pointerEvents
onPointerDown
onPointerDown: (e: PointerEvent) => void
Inherited from KaylaRenderer.onPointerDown
onPointerUp
onPointerUp: (e: PointerEvent) => void
Inherited from KaylaRenderer.onPointerUp
onPointerCancel
onPointerCancel: (e: PointerEvent) => void
Inherited from KaylaRenderer.onPointerCancel
onPointerMove
onPointerMove: (e: PointerEvent) => void
Inherited from KaylaRenderer.onPointerMove
running
running: boolean
Whether the renderer is currently running (RAF loop active).
Inherited from KaylaRenderer.running
automatic
automatic: boolean
Inherited from KaylaRenderer.automatic
Accessors
canvas
get canvas(): HTMLCanvasElement
The target canvas element.
Returns HTMLCanvasElement
Inherited from KaylaInternals.KaylaRenderer.canvas
set canvas(canvas: HTMLCanvasElement): void
Parameters
canvas: HTMLCanvasElement
Returns void
Inherited from KaylaInternals.KaylaRenderer.canvas
ctx
get ctx(): CanvasRenderingContext2D
The 2D rendering context.
Returns CanvasRenderingContext2D
Inherited from KaylaInternals.KaylaRenderer.ctx
viewportWidth
get viewportWidth(): number
The logical viewport width (game coordinate space).
Returns number
Inherited from KaylaInternals.KaylaRenderer.viewportWidth
set viewportWidth(v: number): void
Parameters
v: number
Returns void
Inherited from KaylaInternals.KaylaRenderer.viewportWidth
width
get width(): number
Returns number
Inherited from KaylaInternals.KaylaRenderer.width
height
get height(): number
Returns number
Inherited from KaylaInternals.KaylaRenderer.height
centerX
get centerX(): number
Center X of the viewport (viewportWidth / 2).
Returns number
Inherited from KaylaInternals.KaylaRenderer.centerX
centerY
get centerY(): number
Center Y of the viewport (viewportHeight / 2).
Returns number
Inherited from KaylaInternals.KaylaRenderer.centerY
left
get left(): number
Returns number
Inherited from KaylaInternals.KaylaRenderer.left
top
get top(): number
Returns number
Inherited from KaylaInternals.KaylaRenderer.top
right
get right(): number
Returns number
Inherited from KaylaInternals.KaylaRenderer.right
bottom
get bottom(): number
Returns number
Inherited from KaylaInternals.KaylaRenderer.bottom
viewportHeight
get viewportHeight(): number
The logical viewport height (game coordinate space).
Returns number
Inherited from KaylaInternals.KaylaRenderer.viewportHeight
set viewportHeight(v: number): void
Parameters
v: number
Returns void
Inherited from KaylaInternals.KaylaRenderer.viewportHeight
cameraWidth
get cameraWidth(): number
The camera/pixel resolution width (canvas backing resolution).
Returns number
Inherited from KaylaInternals.KaylaRenderer.cameraWidth
set cameraWidth(v: number): void
Parameters
v: number
Returns void
Inherited from KaylaInternals.KaylaRenderer.cameraWidth
cameraHeight
get cameraHeight(): number
The camera/pixel resolution height (canvas backing resolution).
Returns number
Inherited from KaylaInternals.KaylaRenderer.cameraHeight
set cameraHeight(v: number): void
Parameters
v: number
Returns void
Inherited from KaylaInternals.KaylaRenderer.cameraHeight
FPS
get FPS(): number
Current measured FPS (updated every second).
Returns number
Inherited from KaylaInternals.KaylaRenderer.FPS
Methods
Protected pointerPosUpdater
pointerPosUpdater(e: PointerEvent): void
Parameters
e: PointerEvent
Returns void
Inherited from KaylaRenderer.pointerPosUpdater
Protected onPointerAll
onPointerAll(e: PointerEvent, action: KaylaPointerAction): void
Parameters
e: PointerEvent
action: KaylaPointerAction
Returns void
Inherited from KaylaRenderer.onPointerAll
listenPointerUpdates
listenPointerUpdates(): void
Returns void
Inherited from KaylaRenderer.listenPointerUpdates
unlistenPointerUpdates
unlistenPointerUpdates(): void
Returns void
Inherited from KaylaRenderer.unlistenPointerUpdates
pointerPosToWorldPos
pointerPosToWorldPos(mx: number, my: number): Vector2
Transforms canvas-space coordinates to world-space coordinates.
Parameters
mx: number
Mouse X in canvas pixels
my: number
Mouse Y in canvas pixels
Returns Vector2
World-space position
Inherited from KaylaRenderer.pointerPosToWorldPos
getMousePos
getMousePos(): Vector2
Returns the current pointer position in world coordinates.
Requires listenPointerUpdates() to have been called.
Returns Vector2
World-space position
Inherited from KaylaRenderer.getMousePos
useDraw
useDraw(
    callback: (ctx: CanvasRenderingContext2D, event: KaylaEvent) => void,
): () => void
Registers a draw callback that receives a normalized KaylaEvent.
Parameters
callback: (ctx: CanvasRenderingContext2D, event: KaylaEvent) => void
Paint handler
Returns () => void
Unsubscribe function
Inherited from KaylaRenderer.useDraw
attachTo
attachTo(game: Kayla.KaylaInternals.KaylaGame): void
Attaches this renderer to a game.
Sets renderer.game and adds it to game.#renderers.
Parameters
game: Kayla.KaylaInternals.KaylaGame
The game to attach to
Returns void
Inherited from KaylaRenderer.attachTo
detach
detach(): void
Detaches this renderer from its game (if attached).
Returns void
Inherited from KaylaRenderer.detach
on
on<K extends "draw" | "viewport_update">(
    event: K,
    listener: (
        ...args: {
            draw: [CanvasRenderingContext2D];
            viewport_update: [{ width: number; height: number }];
        }[K],
    ) => void,
): this
Registers a listener for the specified event.
Type Parameters
K extends "draw" | "viewport_update"
Event name
Parameters
event: K
The name of the event
listener: (
    ...args: {
        draw: [CanvasRenderingContext2D];
        viewport_update: [{ width: number; height: number }];
    }[K],
) => void
The callback to invoke when the event is emitted
Returns this
This emitter for chaining
Inherited from KaylaRenderer.on
once
once<K extends "draw" | "viewport_update">(
    event: K,
    listener: (
        ...args: {
            draw: [CanvasRenderingContext2D];
            viewport_update: [{ width: number; height: number }];
        }[K],
    ) => void,
): this
Registers a one-time listener for the specified event.
The listener is automatically removed after the first invocation.
Type Parameters
K extends "draw" | "viewport_update"
Event name
Parameters
event: K
The name of the event
listener: (
    ...args: {
        draw: [CanvasRenderingContext2D];
        viewport_update: [{ width: number; height: number }];
    }[K],
) => void
The callback to invoke once
Returns this
This emitter for chaining
Inherited from KaylaRenderer.once
off
off<K extends "draw" | "viewport_update">(
    event: K,
    listener: (
        ...args: {
            draw: [CanvasRenderingContext2D];
            viewport_update: [{ width: number; height: number }];
        }[K],
    ) => void,
): this
Removes a listener for the specified event.
Type Parameters
K extends "draw" | "viewport_update"
Event name
Parameters
event: K
The name of the event
listener: (
    ...args: {
        draw: [CanvasRenderingContext2D];
        viewport_update: [{ width: number; height: number }];
    }[K],
) => void
The callback to remove
Returns this
This emitter for chaining
Inherited from KaylaRenderer.off
emit
emit<K extends "draw" | "viewport_update">(
    event: K,
    ...args: {
        draw: [CanvasRenderingContext2D];
        viewport_update: [{ width: number; height: number }];
    }[K],
): boolean
Emits an event, invoking all registered listeners with the provided arguments.
If the event is "error" and no listeners are registered, the first argument (the error) will be thrown.
Type Parameters
K extends "draw" | "viewport_update"
Event name
Parameters
event: K
The name of the event to emit
...args: {
    draw: [CanvasRenderingContext2D];
    viewport_update: [{ width: number; height: number }];
}[K]
Arguments to pass to listeners
Returns boolean
true if any listeners were invoked, false otherwise
Inherited from KaylaRenderer.emit
removeAllListeners
removeAllListeners<K extends "draw" | "viewport_update">(
    event?: K,
): Kayla.KaylaRenderer
Removes all listeners for the specified event, or all listeners if no event is provided.
Type Parameters
K extends "draw" | "viewport_update"
Event name
Parameters
Optional event: K
Optional event name to clear listeners for
Returns Kayla.KaylaRenderer
This emitter for chaining
Inherited from KaylaRenderer.removeAllListeners
listenerCount
listenerCount<K extends "draw" | "viewport_update">(event: K): number
Returns the number of listeners registered for the specified event.
Type Parameters
K extends "draw" | "viewport_update"
Event name
Parameters
event: K
The event to count listeners for
Returns number
The number of registered listeners
Inherited from KaylaRenderer.listenerCount
retransform
retransform(): void
Returns void
Inherited from KaylaRenderer.retransform
updateCanvasResolution
updateCanvasResolution(): void
Update canvas resolution to match camera Units remain the same
Returns void
Inherited from KaylaRenderer.updateCanvasResolution
emitViewportUpdate
emitViewportUpdate(): void
Returns void
Inherited from KaylaRenderer.emitViewportUpdate
applyTransform
applyTransform(): void
Apply viewport → canvas transform Scale computed dynamically each frame
Returns void
Inherited from KaylaRenderer.applyTransform
update
update(): void
Returns void
Inherited from KaylaRenderer.update
start
start(): void
Starts the RAF loop and begins emitting "draw" events.
Returns void
Throws
If called in a non-browser environment or RAF is unavailable
Inherited from KaylaRenderer.start
stop
stop(): void
Stops the RAF loop and halts drawing.
Returns void
Throws
If called in a non-browser environment or RAF is unavailable
Inherited from KaylaRenderer.stop
