@kayelaa/canvas API - v0.2.0: KaylaState
Module: Kayla
Interface KaylaState<T>
Read-only view of a piece of state managed by useState.
Remarks
Performance critical warning Frequent .set() calls inside useTick / usePaint loops will cause expensive component re-execution (refresh). → Use useSelf or useRef for position, velocity, timers, counters, etc. → Reserve useState for infrequent structural changes (health → 0, level up, isDead, etc.).
See
useState
useSelf – recommended for most game loop data
interface KaylaState<T> {
    alwaysRecall: boolean;
    get(this: KaylaState<T>): T;
    "[iterator]"(): Iterator<never>;
    refreshBased(): readonly [
        (...args: [s: T, { recall?: boolean }?]) => void,
        T,
    ];
    add(
        this: KaylaState<number>,
        added: number,
        options?: { recall?: boolean },
    ): void;
    multiply(
        this: KaylaState<number>,
        added: number,
        multiplier?: { recall?: boolean },
    ): void;
    set(this: KaylaState<T>, s: T, newValue?: { recall?: boolean }): void;
    get value(): T;
    get lastChanged(): number;
}
Type Parameters
T
Type of the stored value
Hierarchy (View Summary)
KaylaInternalState<T>
KaylaState
Index
Properties
alwaysRecall
Accessors
value
lastChanged
Methods
get
[iterator]
refreshBased
add
multiply
set
Properties
alwaysRecall
alwaysRecall: boolean
Inherited from KaylaInternalState.alwaysRecall
Accessors
value
get value(): T
The current value of the state.
Reading this property is always safe and does not trigger side effects.
Returns T
Inherited from KaylaInternals.KaylaInternalState.value
lastChanged
get lastChanged(): number
Timestamp (milliseconds since epoch) of the last time the state was changed via .set().
Useful for dependency tracking or knowing when the value was last mutated.
Returns number
Inherited from KaylaInternals.KaylaInternalState.lastChanged
Methods
get
get(this: KaylaState<T>): T
Get the current value
Parameters
this: KaylaState<T>
Returns T
Inherited from KaylaInternalState.get
[iterator]
"[iterator]"(): Iterator<never>
Returns Iterator<never>
Inherited from KaylaInternalState.[iterator]
refreshBased
refreshBased(): readonly [(...args: [s: T, { recall?: boolean }?]) => void, T]
Returns readonly [(...args: [s: T, { recall?: boolean }?]) => void, T]
Inherited from KaylaInternalState.refreshBased
add
add(
    this: KaylaState<number>,
    added: number,
    options?: { recall?: boolean },
): void
Adds a number to the current value (only available when T is number).
Convenience method that calls .set(get() + added). Behaves exactly like .set() regarding refresh overhead.
Parameters
this: KaylaState<number>
added: number
Value to add
options: { recall?: boolean } = {}
Optional control over refresh
Optional recall?: boolean
Force refresh (default: false)
Returns void
Inherited from KaylaInternalState.add
multiply
multiply(
    this: KaylaState<number>,
    added: number,
    multiplier?: { recall?: boolean },
): void
Multiplies the current value by a number (only available when T is number).
Convenience method that calls .set(get() * multiplier). Behaves exactly like .set() regarding refresh overhead.
Parameters
this: KaylaState<number>
added: number
multiplier: { recall?: boolean } = {}
Value to multiply by
Returns void
Inherited from KaylaInternalState.multiply
set
set(this: KaylaState<T>, s: T, newValue?: { recall?: boolean }): void
Updates the state value.
If the new value differs from the current one (strict !== comparison), and either recall: true is passed or alwaysRecall was set at creation, this triggers a component refresh.
Refreshing re-runs the entire component function, re-binds hooks, and may re-mount/unmount children — avoid in hot paths.
Parameters
this: KaylaState<T>
s: T
newValue: { recall?: boolean } = {}
The new state value
Returns void
Inherited from KaylaInternalState.set
