@kayelaa/canvas API - v0.2.1: SFXConfig
Module: LEA
Interface SFXConfig
interface SFXConfig {
    osc: {
        enabled: boolean;
        type: "square" | "sine" | "sawtooth" | "triangle";
        freq: number;
        detune: number;
    };
    noise: { enabled: boolean; level: number };
    ampEnv: {
        attack: number;
        decay: number;
        sustain: number;
        release: number;
        volume: number;
    };
    pitchEnv: { amount: number; decay: number };
    filter: {
        enabled: boolean;
        type: "lowpass" | "highpass" | "bandpass" | "notch";
        freq: number;
        Q: number;
        envAmount: number;
        decay: number;
    };
    lfo: {
        enabled: boolean;
        target: "filter"
        | "gain"
        | "freq";
        rate: number;
        depth: number;
    };
    duration: number;
}
Index
Properties
osc
noise
ampEnv
pitchEnv
filter
lfo
duration
Properties
osc
osc: {
    enabled: boolean;
    type: "square" | "sine" | "sawtooth" | "triangle";
    freq: number;
    detune: number;
}
noise
noise: { enabled: boolean; level: number }
ampEnv
ampEnv: {
    attack: number;
    decay: number;
    sustain: number;
    release: number;
    volume: number;
}
pitchEnv
pitchEnv: { amount: number; decay: number }
filter
filter: {
    enabled: boolean;
    type: "lowpass" | "highpass" | "bandpass" | "notch";
    freq: number;
    Q: number;
    envAmount: number;
    decay: number;
}
lfo
lfo: {
    enabled: boolean;
    target: "filter" | "gain" | "freq";
    rate: number;
    depth: number;
}
duration
duration: number
