@kayelaa/canvas API - v0.2.11: GEmitterMemory
Class GEmitterMemory<Events>
Memory-based client for in-process IPC
Type Parameters
Events extends DefaultWSE<Events>
Index
Constructors
constructor
Properties
peer
key
events
mbAcc
connected
Methods
connect
isConnected
on
off
_emit
send
_receive
close
getKey
Constructors
constructor
new GEmitterMemory<Events extends DefaultWSE<Events>>(): GEmitterMemory<Events>
Type Parameters
Events extends DefaultWSE<Events>
Returns GEmitterMemory<Events>
Properties
Private peer
peer: GEmitterMemory<Events> = null
Private key
key: string
Private events
events: Partial<{ [K in keyof Events]: ((payload: Events[K]) => void)[] }> = {}
mbAcc
mbAcc: number = 0
Private connected
connected: boolean = false
Methods
connect
connect(peer?: GEmitterMemory<Events>): void
Connect to a peer client
Parameters
Optional peer: GEmitterMemory<Events>
Returns void
isConnected
isConnected(): boolean
Is connected
Returns boolean
on
on<K extends string | number | symbol>(
    event: K,
    listener: (payload: Events[K]) => void,
): void
Add event listener
Type Parameters
K extends string | number | symbol
Parameters
event: K
listener: (payload: Events[K]) => void
Returns void
off
off<K extends string | number | symbol>(
    event: K,
    listener: (payload: Events[K]) => void,
): void
Remove event listener
Type Parameters
K extends string | number | symbol
Parameters
event: K
listener: (payload: Events[K]) => void
Returns void
Private _emit
_emit<K extends string | number | symbol>(event: K, payload?: Events[K]): void
Emit event internally
Type Parameters
K extends string | number | symbol
Parameters
event: K
Optional payload: Events[K]
Returns void
send
send<K extends string | number | symbol>(event: K, payload: Events[K]): void
Send message to peer
Type Parameters
K extends string | number | symbol
Parameters
event: K
payload: Events[K]
Returns void
Private _receive
_receive<K extends string | number | symbol>(event: K, payload: Events[K]): void
Receive message from peer
Type Parameters
K extends string | number | symbol
Parameters
event: K
payload: Events[K]
Returns void
close
close(): void
Disconnect
Returns void
getKey
getKey(): string
Get the client's key
Returns string
