@kayelaa/canvas API - v0.2.0: KaylaInternalRect
Module: Kayla / KaylaInternals
Class KaylaInternalRect
A convenient facade for the rectangle entity associated with the current Kayla component.
Provides direct, mutable access to position, size and basic properties of the underlying LEA.RectLeaEntity. Most properties are getters/setters that forward to the internal entity.
Important notes:
pos is a live reference to a LEA.Vector2 instance — mutating it (.x, .y, .add(...), etc.) directly affects the entity's position without triggering a component refresh.
Changing width / height affects collision & drawing bounds.
z controls draw order (higher = drawn later / on top).
Example
```
const rect = useRect();
// Direct mutation — no refresh
rect.pos.x += 120 * dt;
rect.pos.y = 400;
rect.width = 64;
rect.z = 10;           // bring to front
// Or use convenience setters
rect.x = 200;
rect.y += 5;
```
Hierarchy (View Summary)
KaylaInternalRect
Kayla.KaylaRect
Index
Constructors
constructor
Accessors
entity
setFlag
getFlag
removeFlag
pos
x
y
width
height
z
left
right
top
bottom
toLocal
toWorld
Methods
getRaw
isCollidingWith
isHovered
Constructors
constructor
new KaylaInternalRect(fiber: KaylaFiber<any, any>): KaylaInternalRect
Parameters
fiber: KaylaFiber<any, any>
Returns KaylaInternalRect
Accessors
Private entity
get entity(): KaylaRectEntity
Returns KaylaRectEntity
setFlag
get setFlag(): (key: string, value: unknown) => Map<string, unknown>
Returns (key: string, value: unknown) => Map<string, unknown>
getFlag
get getFlag(): (key: string) => unknown
Returns (key: string) => unknown
removeFlag
get removeFlag(): (key: string) => boolean
Returns (key: string) => boolean
pos
get pos(): Vector2
The position of the rectangle's top-left corner (or center, depending on LEA's origin convention).
This is a live reference to a LEA.Vector2 instance. Mutating .x, .y, Using Vector2 methods (.add(), .sub(), .scale(), etc.) will NEVER mutate the vector unless the .override(x, y) immediately updates the entity's position without causing a component refresh.
Returns Vector2
x
get x(): number
X-coordinate of the rectangle (alias for pos.x). Writing to this property immediately updates pos.x.
Returns number
set x(s: number): void
Parameters
s: number
Returns void
y
get y(): number
Y-coordinate of the rectangle (alias for pos.y). Writing to this property immediately updates pos.y.
Returns number
set y(s: number): void
Parameters
s: number
Returns void
width
get width(): number
Width of the rectangle (affects collision & rendering bounds).
Returns number
set width(s: number): void
Parameters
s: number
Returns void
height
get height(): number
Height of the rectangle (affects collision & rendering bounds).
Returns number
set height(s: number): void
Parameters
s: number
Returns void
z
get z(): number
Z-index / draw order. Higher values are drawn later (appear on top).
Returns number
Default
```
0
```
set z(s: number): void
Parameters
s: number
Returns void
left
get left(): number
Left edge of the rectangle from pos.x and width. Writing to this property immediately updates the used properties.
Returns number
set left(s: number): void
Parameters
s: number
Returns void
right
get right(): number
Right edge of the rectangle from pos.x and width. Writing to this property immediately updates the used properties.
Returns number
set right(s: number): void
Parameters
s: number
Returns void
top
get top(): number
Top edge (flipped Y) of the rectangle from pos.y and height. Writing to this property immediately updates the used properties.
Returns number
set top(s: number): void
Parameters
s: number
Returns void
bottom
get bottom(): number
Top edge (flipped Y) of the rectangle from pos.y and height. Writing to this property immediately updates the used properties.
Returns number
set bottom(s: number): void
Parameters
s: number
Returns void
toLocal
get toLocal(): (worldVec: Vector2) => Vector2
Converts a world position to local space relative to this entity.
Returns (worldVec: Vector2) => Vector2
Local position
(worldVec: Vector2): Vector2
Converts a world position to local space relative to this entity.
Parameters
worldVec: Vector2
World position
Returns Vector2
Local position
toWorld
get toWorld(): (localVec: Vector2) => Vector2
Converts a local position to world space.
Returns (localVec: Vector2) => Vector2
World position
(localVec: Vector2): Vector2
Converts a local position to world space.
Parameters
localVec: Vector2
Local position
Returns Vector2
World position
Methods
getRaw
getRaw(): RawKaylaRect
Returns RawKaylaRect
isCollidingWith
isCollidingWith(rect: KaylaInternalRect): boolean
Checks whether this rectangle is currently colliding (overlapping or touching) with another rectangle.
Uses axis-aligned bounding box (AABB) collision detection — very fast and suitable for most 2D games.
Important:
Both rectangles must belong to active entities in the same scene.
Collision is based on the current pos, width, height values (no rotation support by default).
Touching edges are considered colliding (inclusive bounds check).
Returns false if either entity is missing or not yet mounted.
Parameters
rect: KaylaInternalRect
Returns boolean
true if the rectangles overlap or touch, false otherwise
Example
```
const playerRect = useRect();
const enemyRect = otherEnemy.exportsRef.current?.rect; // assuming exported via useExports
useTick(dt => {
  // move player...
  if (enemyRect && playerRect.isCollidingWith(enemyRect)) {
    // take damage, play sound, etc.
    playerRect.z = 999; // visual feedback: bring to front
  }
});
```
See
LEA.RectLeaEntity.isCollidingWith — the underlying LEA implementation
isHovered
isHovered(): boolean
Returns boolean
