@kayelaa/canvas API - v0.2.11: KaylaInternalState
Module: KaylaInternals
Class KaylaInternalState<T>
Read-only view of a piece of state managed by useState.
Remarks
Performance critical warning Frequent .set() calls inside useTick / usePaint loops will cause expensive component re-execution (refresh). → Use useSelf or useRef for position, velocity, timers, counters, etc. → Reserve useState for infrequent structural changes (health → 0, level up, isDead, etc.).
See
useState
useSelf – recommended for most game loop data
Type Parameters
T
Type of the stored value
Hierarchy (View Summary)
KaylaInternalState
KaylaState
Index
Constructors
constructor
Properties
alwaysRecall
Accessors
0
value
lastChanged
Methods
get
1
legacy
add
multiply
set
Constructors
constructor
new KaylaInternalState<T>(
    current: KaylaFiber<any>,
    initialValue?: T,
    __namedParameters?: { alwaysRecall?: boolean },
): KaylaInternalState<T>
Type Parameters
T
Type of the stored value
Parameters
current: KaylaFiber<any>
Optional initialValue: T
__namedParameters: { alwaysRecall?: boolean } = {}
Returns KaylaInternalState<T>
Properties
alwaysRecall
alwaysRecall: boolean
Accessors
0
get "0"(): T
Returns T
value
get value(): T
The current value of the state.
Reading this property is always safe and does not trigger side effects.
Returns T
lastChanged
get lastChanged(): number
Timestamp (milliseconds since epoch) of the last time the state was changed via .set().
Useful for dependency tracking or knowing when the value was last mutated.
Returns number
Methods
get
get(this: KaylaState<T>): T
Get the current value
Parameters
this: KaylaState<T>
Returns T
1
"1"(s: T): void
Parameters
s: T
Returns void
legacy
legacy(): [T, (val: T) => void]
Returns [T, (val: T) => void]
add
add(
    this: KaylaState<number>,
    added: number,
    options?: { recall?: boolean },
): void
Adds a number to the current value (only available when T is number).
Convenience method that calls .set(get() + added). Behaves exactly like .set() regarding refresh overhead.
Parameters
this: KaylaState<number>
added: number
Value to add
options: { recall?: boolean } = {}
Optional control over refresh
Optional recall?: boolean
Force refresh (default: false)
Returns void
multiply
multiply(
    this: KaylaState<number>,
    added: number,
    multiplier?: { recall?: boolean },
): void
Multiplies the current value by a number (only available when T is number).
Convenience method that calls .set(get() * multiplier). Behaves exactly like .set() regarding refresh overhead.
Parameters
this: KaylaState<number>
added: number
multiplier: { recall?: boolean } = {}
Value to multiply by
Returns void
set
set(this: KaylaState<T>, s: T, newValue?: { recall?: boolean }): void
Updates the state value.
If the new value differs from the current one (strict !== comparison), and either recall: true is passed or alwaysRecall was set at creation, this triggers a component refresh.
Refreshing re-runs the entire component function, re-binds hooks, and may re-mount/unmount children — avoid in hot paths.
Parameters
this: KaylaState<T>
s: T
newValue: { recall?: boolean } = {}
The new state value
Returns void
