@kayelaa/canvas API - v0.2.6: KaylaRectEntity
Module: Kayla / KaylaInternals
Class KaylaRectEntityInternal
The concrete LEA entity instance created for each Kayla component/fiber.
Wraps a LEA.RectLeaEntity and delegates update() and draw() to the component's useTick / usePaint hooks.
Users should almost never interact with this class directly — use KaylaInternalRect or () / (self) instead.
Hierarchy (View Summary)
RectLeaEntity
KaylaRectEntity
Index
Constructors
constructor
Properties
flags
name
scaleRotate
scale
arraySerializeMap?
autoTranslate
z
nonSerializableProperties
forceSerializableProperties
width
height
color
Accessors
pos
x
y
left
right
top
bottom
lx
ly
lleft
lright
ltop
lbottom
Methods
getRawRect
getFiber
setFlag
getFlag
removeFlag
update
draw
getRect
on
once
off
emit
removeAllListeners
listenerCount
handleUpdate
handleDraw
serialize
toLocal
toWorld
deserializeArray
deserializeArray
isCollidingWith
Constructors
constructor
new KaylaRectEntity(component: KaylaFiber, name: string): KaylaRectEntity
Parameters
component: KaylaFiber
name: string
Returns KaylaRectEntity
Overrides RectLeaEntity.constructor
Properties
flags
flags: Map<string, unknown>
name
name: string = ""
Unique name of the entity (used for lookup and serialization).
Inherited from RectLeaEntity.name
scaleRotate
scaleRotate: number = 0
Inherited from RectLeaEntity.scaleRotate
scale
scale: number = 1
Inherited from RectLeaEntity.scale
Optional arraySerializeMap
arraySerializeMap?: LeaEntitySerializer<any>
Inherited from RectLeaEntity.arraySerializeMap
autoTranslate
autoTranslate: boolean
Inherited from RectLeaEntity.autoTranslate
z
z: number
Z-order for draw sorting (higher = drawn later / on top).
Inherited from RectLeaEntity.z
nonSerializableProperties
nonSerializableProperties: (keyof KaylaRectEntity)[]
Inherited from RectLeaEntity.nonSerializableProperties
forceSerializableProperties
forceSerializableProperties: (keyof KaylaRectEntity)[]
Inherited from RectLeaEntity.forceSerializableProperties
width
width: number
Width of the rectangle (centered on x).
Inherited from RectLeaEntity.width
height
height: number
Height of the rectangle (centered on y).
Inherited from RectLeaEntity.height
color
color: string = "rgba(0, 0, 255, 0.3)"
Default fill color for the rectangle (used in base draw implementation).
Inherited from RectLeaEntity.color
Accessors
pos
get pos(): Vector2
Current position (center point).
Returns Vector2
Inherited from LEA.RectLeaEntity.pos
x
get x(): number
X coordinate (center).
Returns number
Inherited from LEA.RectLeaEntity.x
set x(s: number): void
Parameters
s: number
Returns void
Inherited from LEA.RectLeaEntity.x
y
get y(): number
Y coordinate (center).
Returns number
Inherited from LEA.RectLeaEntity.y
set y(s: number): void
Parameters
s: number
Returns void
Inherited from LEA.RectLeaEntity.y
left
get left(): number
Left edge of the bounding box.
Returns number
Inherited from LEA.RectLeaEntity.left
set left(val: number): void
Parameters
val: number
Returns void
Inherited from LEA.RectLeaEntity.left
right
get right(): number
Right edge of the bounding box.
Returns number
Inherited from LEA.RectLeaEntity.right
set right(val: number): void
Parameters
val: number
Returns void
Inherited from LEA.RectLeaEntity.right
top
get top(): number
Top edge of the bounding box.
Returns number
Inherited from LEA.RectLeaEntity.top
set top(val: number): void
Parameters
val: number
Returns void
Inherited from LEA.RectLeaEntity.top
bottom
get bottom(): number
Bottom edge of the bounding box.
Returns number
Inherited from LEA.RectLeaEntity.bottom
set bottom(val: number): void
Parameters
val: number
Returns void
Inherited from LEA.RectLeaEntity.bottom
lx
get lx(): number
Returns number
Inherited from LEA.RectLeaEntity.lx
ly
get ly(): number
Returns number
Inherited from LEA.RectLeaEntity.ly
lleft
get lleft(): number
Returns number
Inherited from LEA.RectLeaEntity.lleft
lright
get lright(): number
Returns number
Inherited from LEA.RectLeaEntity.lright
ltop
get ltop(): number
Returns number
Inherited from LEA.RectLeaEntity.ltop
lbottom
get lbottom(): number
Returns number
Inherited from LEA.RectLeaEntity.lbottom
Methods
getRawRect
getRawRect(): RawKaylaRect
Returns RawKaylaRect
getFiber
getFiber(): KaylaFiber<{}, Record<string, KaylaExportables>>
Returns KaylaFiber<{}, Record<string, KaylaExportables>>
setFlag
setFlag(key: string, value: unknown): Map<string, unknown>
Parameters
key: string
value: unknown
Returns Map<string, unknown>
getFlag
getFlag(key: string): unknown
Parameters
key: string
Returns unknown
removeFlag
removeFlag(key: string): boolean
Parameters
key: string
Returns boolean
update
update(_delta: number): void
Called once per tick with delta time (seconds).
Parameters
_delta: number
Returns void
Overrides RectLeaEntity.update
draw
draw(ctx: CanvasRenderingContext2D): void
Draws a filled rectangle centered on the entity's position.
Subclasses should override or call super.draw(ctx) if extending.
Parameters
ctx: CanvasRenderingContext2D
The 2D rendering context
Returns void
Overrides RectLeaEntity.draw
getRect
getRect(): KaylaInternalRect
Returns KaylaInternalRect
on
on<K extends "error" | "draw" | "update">(
    event: K,
    listener: (
        ...args: {
            update: [number];
            error: [unknown];
            draw: [CanvasRenderingContext2D];
        }[K],
    ) => void,
): this
Registers a listener for the specified event.
Type Parameters
K extends "error" | "draw" | "update"
Event name
Parameters
event: K
The name of the event
listener: (
    ...args: {
        update: [number];
        error: [unknown];
        draw: [CanvasRenderingContext2D];
    }[K],
) => void
The callback to invoke when the event is emitted
Returns this
This emitter for chaining
Inherited from RectLeaEntity.on
once
once<K extends "error" | "draw" | "update">(
    event: K,
    listener: (
        ...args: {
            update: [number];
            error: [unknown];
            draw: [CanvasRenderingContext2D];
        }[K],
    ) => void,
): this
Registers a one-time listener for the specified event.
The listener is automatically removed after the first invocation.
Type Parameters
K extends "error" | "draw" | "update"
Event name
Parameters
event: K
The name of the event
listener: (
    ...args: {
        update: [number];
        error: [unknown];
        draw: [CanvasRenderingContext2D];
    }[K],
) => void
The callback to invoke once
Returns this
This emitter for chaining
Inherited from RectLeaEntity.once
off
off<K extends "error" | "draw" | "update">(
    event: K,
    listener: (
        ...args: {
            update: [number];
            error: [unknown];
            draw: [CanvasRenderingContext2D];
        }[K],
    ) => void,
): this
Removes a listener for the specified event.
Type Parameters
K extends "error" | "draw" | "update"
Event name
Parameters
event: K
The name of the event
listener: (
    ...args: {
        update: [number];
        error: [unknown];
        draw: [CanvasRenderingContext2D];
    }[K],
) => void
The callback to remove
Returns this
This emitter for chaining
Inherited from RectLeaEntity.off
emit
emit<K extends "error" | "draw" | "update">(
    event: K,
    ...args: {
        update: [number];
        error: [unknown];
        draw: [CanvasRenderingContext2D];
    }[K],
): boolean
Emits an event, invoking all registered listeners with the provided arguments.
If the event is "error" and no listeners are registered, the first argument (the error) will be thrown.
Type Parameters
K extends "error" | "draw" | "update"
Event name
Parameters
event: K
The name of the event to emit
...args: { update: [number]; error: [unknown]; draw: [CanvasRenderingContext2D] }[K]
Arguments to pass to listeners
Returns boolean
true if any listeners were invoked, false otherwise
Inherited from RectLeaEntity.emit
removeAllListeners
removeAllListeners<K extends "error" | "draw" | "update">(
    event?: K,
): KaylaRectEntity
Removes all listeners for the specified event, or all listeners if no event is provided.
Type Parameters
K extends "error" | "draw" | "update"
Event name
Parameters
Optional event: K
Optional event name to clear listeners for
Returns KaylaRectEntity
This emitter for chaining
Inherited from RectLeaEntity.removeAllListeners
listenerCount
listenerCount<K extends "error" | "draw" | "update">(event: K): number
Returns the number of listeners registered for the specified event.
Type Parameters
K extends "error" | "draw" | "update"
Event name
Parameters
event: K
The event to count listeners for
Returns number
The number of registered listeners
Inherited from RectLeaEntity.listenerCount
handleUpdate
handleUpdate(delta: number): void
Update entity.
Parameters
delta: number
Returns void
Inherited from RectLeaEntity.handleUpdate
handleDraw
handleDraw(ctx: CanvasRenderingContext2D): void
Draw entity.
Parameters
ctx: CanvasRenderingContext2D
Returns void
Inherited from RectLeaEntity.handleDraw
serialize
serialize(): any
Serializes the entity to a plain object (for save/load).
Excludes internal properties and respects nonSerializableProperties.
Returns any
Serializable data
Inherited from RectLeaEntity.serialize
toLocal
toLocal(worldVec: Vector2): Vector2
Converts a world position to local space relative to this entity.
Parameters
worldVec: Vector2
World position
Returns Vector2
Local position
Inherited from LEA.RectLeaEntity.toLocal
toWorld
toWorld(localVec: Vector2): Vector2
Converts a local position to world space.
Parameters
localVec: Vector2
Local position
Returns Vector2
World position
Inherited from RectLeaEntity.toWorld
deserializeArray
deserializeArray(snapshot: any[]): any
Parameters
snapshot: any[]
Returns any
Inherited from RectLeaEntity.deserializeArray
Static deserializeArray
deserializeArray(map: LeaEntitySerializer<any>, snapshot: any[]): any
Parameters
map: LeaEntitySerializer<any>
snapshot: any[]
Returns any
Inherited from RectLeaEntity.deserializeArray
isCollidingWith
isCollidingWith(other: RectLeaEntity): boolean
Checks for axis-aligned bounding box collision with another rectangular entity.
Parameters
other: RectLeaEntity
The other entity to check against
Returns boolean
true if the bounding boxes overlap
Inherited from RectLeaEntity.isCollidingWith
