@kayelaa/canvas API - v0.2.10: KaylaFiber
Module: Kayla / KaylaInternals
Class KaylaFiber<Props, Exports>Private
Type Parameters
Props extends FCProps = {}
Exports extends FCExports = FCExports
Hierarchy (View Summary)
KaylaFiber
UnsafeKaylaFiber
Implements
KaylaFiberControlIm
Index
Constructors
constructor
Properties
state
refs
global
callProps
scene
exports
detectedParent?
contextInfo?
lastLayer?
maxSafeChildren
dynamicChildren
entity?
onExport
onEffect
onViewportEffect
onGlobalPointer
onInits
onUnInits
onUnEffect
onEffectDeps?
onPaint
onTick
fc?
useStateCallIndex
useEffectCallIndex
useGlobalClickCallIndex
useDrawCallIndex
useStepCallIndex
useRefCallIndex
useInitCallIndex
useViewCallIndex
lastStateDeps
watchedDeps?
lastDepStamps
lastChildren
isFirstUse
Accessors
childrenCount
key
children
Methods
getCorrectMousePos
getChildrenEntities
pointerHook
resizeHook
bindEvents
unbindEvents
getAttachedRenderer
getAttachedGame
setMaxChildren
getMaxChildren
getFiberChain
getAllChildrenNestedFlattened
getContextChain
findContextValueFromInst
getEntityChain
shouldFullRefresh
captureDepStamps
refresh
updateChildren
toString
use
unuse
getStringRepresentation
Constructors
constructor
new KaylaFiber<
    Props extends FCProps = {},
    Exports extends
        Record<string, KaylaExportables> = Record<string, KaylaExportables>,
>(
    globalKayla: GlobalKayla,
    scene: Kayla.KaylaInternals.KaylaScene,
    element: KaylaElement<Props>,
): KaylaFiber<Props, Exports>
Type Parameters
Props extends FCProps = {}
Exports extends Record<string, KaylaExportables> = Record<string, KaylaExportables>
Parameters
globalKayla: GlobalKayla
scene: Kayla.KaylaInternals.KaylaScene
element: KaylaElement<Props>
Returns KaylaFiber<Props, Exports>
Properties
state
state: KaylaState<any>[]
refs
refs: KaylaRef<unknown>[]
global
global: GlobalKayla
callProps
callProps: Props
scene
scene: Kayla.KaylaInternals.KaylaScene
exports
exports: KaylaExports<Exports>
Optional detectedParent
detectedParent?: KaylaFiber<any, any>
Optional contextInfo
contextInfo?: { instance: Kayla.KaylaContext<any>; value: unknown }
Optional lastLayer
lastLayer?: KaylaLayerInfo
maxSafeChildren
maxSafeChildren: number
Advisory maximum number of direct children allowed before warning or enforcement. Default: 40.
Can be changed via setMaxChildren().
Enforcement is soft by default (logs warning + removes excess oldest children). Set to Infinity to disable limit.
Implementation of KaylaFiberControlIm.maxSafeChildren
dynamicChildren
dynamicChildren: KaylaElement<any>[]
Optional entity
entity?: KaylaRectEntity
onExport
onExport: () => KaylaExports<Exports> = ...
onEffect
onEffect: (() => void | (() => void))[]
onViewportEffect
onViewportEffect: (
    (
        renderer: Kayla.KaylaInternals.KaylaRenderer,
        width: number,
        height: number,
    ) => void
)[]
onGlobalPointer
onGlobalPointer: {
    handler: (
        pos: Vector2,
        type: KaylaClickType,
        action: KaylaPointerAction,
    ) => void;
    config: KaylaClickConfig;
}[]
onInits
onInits: (() => void | (() => void))[]
onUnInits
onUnInits: (() => void | (() => void))[]
onUnEffect
onUnEffect: (() => void)[]
Optional onEffectDeps
onEffectDeps?: KaylaState<any>[]
onPaint
onPaint: ((ctx: CanvasRenderingContext2D, event: KaylaEvent) => void)[]
onTick
onTick: ((deltaS: number, event: KaylaEvent) => void)[]
Optional fc
fc?: FC<any>
useStateCallIndex
useStateCallIndex: number = 0
useEffectCallIndex
useEffectCallIndex: number = 0
useGlobalClickCallIndex
useGlobalClickCallIndex: number = 0
useDrawCallIndex
useDrawCallIndex: number = 0
useStepCallIndex
useStepCallIndex: number = 0
useRefCallIndex
useRefCallIndex: number = 0
useInitCallIndex
useInitCallIndex: number = 0
useViewCallIndex
useViewCallIndex: number = 0
lastStateDeps
lastStateDeps: { stateRef: KaylaState<any>; stamp: number }[]
Optional watchedDeps
watchedDeps?: KaylaState<any>[]
lastDepStamps
lastDepStamps: number[] = []
lastChildren
lastChildren: KaylaFiber<any, Record<string, KaylaExportables>>[]
isFirstUse
isFirstUse: boolean = true
Accessors
childrenCount
get childrenCount(): number
Current number of direct child fibers (readonly). Reflects the length of lastChildren after the last reconciliation.
Returns number
Implementation of KaylaFiberControlIm.childrenCount
key
get key(): string
Returns the key of the fiber.
Returns string
Implementation of KaylaFiberControlIm.key
set key(s: string): void
Returns the key of the fiber.
Parameters
s: string
Returns void
Implementation of KaylaFiberControlIm.key
children
get children(): KaylaElement<any>[]
Returns KaylaElement<any>[]
set children(s: KaylaElement<any>[]): void
Parameters
s: KaylaElement<any>[]
Returns void
Methods
getCorrectMousePos
getCorrectMousePos(pos?: Vector2): Vector2
Parameters
Optional pos: Vector2
Returns Vector2
getChildrenEntities
getChildrenEntities(): KaylaRectEntity[]
Returns an array of direct child entities.
Returns KaylaRectEntity[]
Child entities
Note
Data may be stale; call fresh to ensure up-to-date results
Implementation of KaylaFiberControlIm.getChildrenEntities
pointerHook
pointerHook(
    pos: Vector2,
    type: KaylaClickType,
    action: KaylaPointerAction,
): void
Parameters
pos: Vector2
type: KaylaClickType
action: KaylaPointerAction
Returns void
resizeHook
resizeHook(__namedParameters: { width: number; height: number }): void
Parameters
__namedParameters: { width: number; height: number }
Returns void
bindEvents
bindEvents(): void
Returns void
unbindEvents
unbindEvents(): void
Returns void
getAttachedRenderer
getAttachedRenderer(): Kayla.KaylaInternals.KaylaRenderer
Returns Kayla.KaylaInternals.KaylaRenderer
getAttachedGame
getAttachedGame(): Kayla.KaylaInternals.KaylaGame
Returns Kayla.KaylaInternals.KaylaGame
setMaxChildren
setMaxChildren(max: number): void
Sets the maximum allowed number of direct children for this fiber.
If current child count exceeds the new limit, excess oldest children are immediately unmounted.
Parameters
max: number
New maximum (must be >= 0). Use Infinity to remove limit.
Returns void
Implementation of KaylaFiberControlIm.setMaxChildren
getMaxChildren
getMaxChildren(): number
Returns the current maximum allowed number of direct children.
Returns number
The limit (Infinity if no limit set)
Implementation of KaylaFiberControlIm.getMaxChildren
getFiberChain
getFiberChain(): UnsafeKaylaFiber[]
Returns an array of ancestor fibers, from closest to root.
Returns UnsafeKaylaFiber[]
Ancestor fibers
Implementation of KaylaFiberControlIm.getFiberChain
getAllChildrenNestedFlattened
getAllChildrenNestedFlattened(): UnsafeKaylaFiber[]
Returns UnsafeKaylaFiber[]
getContextChain
getContextChain(): { instance: Kayla.KaylaContext<any>; value: unknown }[]
Returns { instance: Kayla.KaylaContext<any>; value: unknown }[]
findContextValueFromInst
findContextValueFromInst(inst: Kayla.KaylaContext<any>): unknown
Parameters
inst: Kayla.KaylaContext<any>
Returns unknown
getEntityChain
getEntityChain(): KaylaRectEntity[]
Returns an array of ancestor entities, from closest to root.
Returns KaylaRectEntity[]
Ancestor entities
Implementation of KaylaFiberControlIm.getEntityChain
shouldFullRefresh
shouldFullRefresh(): boolean
Returns boolean
captureDepStamps
captureDepStamps(): void
Returns void
refresh
refresh(): void
Returns void
updateChildren
updateChildren(fcChildren: KaylaElement<any>[], isRefreshCall: boolean): void
Parameters
fcChildren: KaylaElement<any>[]
isRefreshCall: boolean
Returns void
toString
toString(): string
Returns string
Implementation of KaylaFiberControlIm.toString
use
use(): void
Returns void
unuse
unuse(): void
Returns void
getStringRepresentation
getStringRepresentation(level?: number, pad?: string): string
Parameters
level: number = 0
pad: string = " "
Returns string
