@kayelaa/canvas API - v0.2.9: KaylaGame
Module: Kayla / KaylaInternals
Class KaylaGame
Game instance that coordinates scenes, renderers, and the shared ticker.
Hierarchy (View Summary)
LeaGameII
KaylaGame
Kayla.KaylaGame
Index
Constructors
constructor
Properties
scenes
ticker
width
height
Accessors
started
mainRenderer
centerX
centerY
left
top
right
bottom
Methods
delay
start
stop
addRenderer
getRenderers
deleteRenderer
addScene
removeScene
now
Constructors
constructor
new KaylaGame(
    width: number,
    height: number,
    hz: number,
): Kayla.KaylaInternals.KaylaGame
Parameters
width: number
height: number
hz: number
Returns Kayla.KaylaInternals.KaylaGame
Overrides LeaGameII.constructor
Properties
scenes
scenes: Map<string, LeaSceneII>
Map of scenes by name.
Inherited from LeaGameII.scenes
ticker
ticker: LeaTickerII
The shared ticker driving updates.
Inherited from LeaGameII.ticker
width
width: number
Logical viewport width.
Inherited from LeaGameII.width
height
height: number
Logical viewport height.
Inherited from LeaGameII.height
Accessors
started
get started(): boolean
Whether the game has been started.
Returns boolean
mainRenderer
get mainRenderer(): Kayla.KaylaInternals.KaylaRenderer
Always resolves the first ever renderer registered.
Returns Kayla.KaylaInternals.KaylaRenderer
centerX
get centerX(): number
Center X of the viewport (width / 2).
Returns number
Inherited from LEA.LeaGameII.centerX
centerY
get centerY(): number
Center Y of the viewport (height / 2).
Returns number
Inherited from LEA.LeaGameII.centerY
left
get left(): number
Returns number
Inherited from LEA.LeaGameII.left
top
get top(): number
Returns number
Inherited from LEA.LeaGameII.top
right
get right(): number
Returns number
Inherited from LEA.LeaGameII.right
bottom
get bottom(): number
Returns number
Inherited from LEA.LeaGameII.bottom
Methods
delay
delay(ms: number): LeaTimeout
Thenable tick-based timeout system
Parameters
ms: number
milliseconds to wait, zero can be provided for next tick.
Returns LeaTimeout
a thenable.
start
start(): void
Starts the game: starts all attached renderers and the ticker.
Returns void
Overrides LeaGameII.start
stop
stop(): void
Stops the game: stops all attached renderers and the ticker.
Returns void
Overrides LeaGameII.stop
addRenderer
addRenderer(renderer: Kayla.KaylaInternals.KaylaRenderer): void
Attaches a renderer to the game.
If the game is already started, the renderer is started immediately.
Parameters
renderer: Kayla.KaylaInternals.KaylaRenderer
The renderer to attach
Returns void
getRenderers
getRenderers(): Kayla.KaylaInternals.KaylaRenderer[]
Resolves all valid renderers.
Returns Kayla.KaylaInternals.KaylaRenderer[]
Shallow copy of renderers.
deleteRenderer
deleteRenderer(renderer: Kayla.KaylaInternals.KaylaRenderer): void
Detaches a renderer from the game.
If the game is running, the renderer is stopped.
Parameters
renderer: Kayla.KaylaInternals.KaylaRenderer
The renderer to detach
Returns void
addScene
addScene(scene: LeaSceneII): void
Adds a scene to the game.
Parameters
scene: LeaSceneII
The scene to add
Returns void
Throws
If the scene has no name
Inherited from LeaGameII.addScene
removeScene
removeScene(scene: LeaSceneII): void
Removes a scene from the game.
Parameters
scene: LeaSceneII
The scene to remove
Returns void
Inherited from LeaGameII.removeScene
now
now(): number
Current time in milliseconds (from ticker).
Returns number
Inherited from LeaGameII.now
