@kayelaa/canvas API - v0.2.6: Vector2
Module: LEA
Class Vector2
2D Vector class similar to Godot's Vector2
Index
Constructors
constructor
Properties
x
y
Accessors
angle
length
lengthSquared
Methods
toJSON
isVec2
fromSerialized
rotate
from
isEmpty
angleTo
normalized
consume
project
reflect
dotNormalized
lengthSquaredTo
dot
distanceTo
distanceToCheap
directionTo
add
addRaw
overwite
subtract
scale
toString
clone
Constructors
constructor
new Vector2(x?: number, y?: number): Vector2
Creates a new Vector2
Parameters
x: number = 0
y: number = 0
Returns Vector2
Properties
x
x: number
y
y: number
Accessors
angle
get angle(): number
Returns the angle of the vector relative to the positive X-axis in radians
Returns number
length
get length(): number
Returns the length (magnitude) of the vector
Returns number
lengthSquared
get lengthSquared(): number
Returns the squared length (more efficient)
Returns number
Methods
toJSON
toJSON(): { x: number; y: number; vec2: boolean }
Returns { x: number; y: number; vec2: boolean }
Static isVec2
isVec2(data: any): boolean
Parameters
data: any
Returns boolean
Static fromSerialized
fromSerialized(data: any): Vector2
Parameters
data: any
Returns Vector2
rotate
rotate(angle: number): Vector2
Rotate vector by angle (radians) around origin
Parameters
angle: number
Returns Vector2
Static from
from(rad: number): Vector2
Returns a new Vector2 representing a unit vector pointing in the given angle (radians)
Parameters
rad: number
Returns Vector2
isEmpty
isEmpty(): boolean
Returns boolean
angleTo
angleTo(vec: Vector2): number
Returns angle from this vector to vec in radians
Parameters
vec: Vector2
Returns number
normalized
normalized(): Vector2
Returns a normalized vector (length = 1)
Returns Vector2
consume
consume(size: number): void
Parameters
size: number
Returns void
project
project(other: Vector2): Vector2
Parameters
other: Vector2
Returns Vector2
reflect
reflect(normal: Vector2): Vector2
Reflects a normalized vector (length = 1)
Parameters
normal: Vector2
Returns Vector2
dotNormalized
dotNormalized(other: Vector2): number
Alignment Dot product with another vector (normalized)
Parameters
other: Vector2
Returns number
-1 .. 1 if vectors are normalized
lengthSquaredTo
lengthSquaredTo(other: Vector2): number
Parameters
other: Vector2
Returns number
dot
dot(other: Vector2): number
Projection True dot product including magnitude
Parameters
other: Vector2
Returns number
distanceTo
distanceTo(other: Vector2): number
Distance to another vector
Parameters
other: Vector2
Returns number
distanceToCheap
distanceToCheap(other: Vector2): number
Distance to another vector
Parameters
other: Vector2
Returns number
directionTo
directionTo(other: Vector2): Vector2
Returns a vector pointing from this vector to another
Parameters
other: Vector2
Returns Vector2
add
add(other: Vector2): Vector2
Adds another vector
Parameters
other: Vector2
Returns Vector2
addRaw
addRaw(raw: number): Vector2
Adds another vector
Parameters
raw: number
Returns Vector2
overwite
overwite(newVec: Vector2): void
Overwrite instance
Parameters
newVec: Vector2
Returns void
subtract
subtract(other: Vector2): Vector2
Subtracts another vector
Parameters
other: Vector2
Returns Vector2
scale
scale(scalar: number): Vector2
Scales the vector by a scalar
Parameters
scalar: number
Returns Vector2
toString
toString(): string
Returns a string representation
Returns string
clone
clone(): Vector2
Clones a vector.
Returns Vector2
