@kayelaa/canvas API - v0.2.7: LeaEventEmitter
Module: LEA
Class LeaEventEmitter<Events>
Generic event emitter with typed events and methods similar to Node.js EventEmitter.
Example
```
const emitter = new LeaEventEmitter<{
  update: [number];
  error: [Error];
}>();
emitter.on('update', (delta) => console.log(delta));
emitter.emit('update', 0.016);
```
Type Parameters
Events extends Record<string, any[]>
Record mapping event names to argument tuples
Hierarchy (View Summary)
LeaEventEmitter
LeaRendererII
LeaTickerII
LeaEntityII
LeaSceneII
DeltaTweenII
LeaTimeout
Index
Constructors
constructor
Methods
on
once
off
emit
removeAllListeners
listenerCount
Constructors
constructor
new LeaEventEmitter<Events extends Record<string, any[]>>(): LeaEventEmitter<
    Events,
>
Type Parameters
Events extends Record<string, any[]>
Record mapping event names to argument tuples
Returns LeaEventEmitter<Events>
Methods
on
on<K extends string | number | symbol>(
    event: K,
    listener: (...args: Events[K]) => void,
): this
Registers a listener for the specified event.
Type Parameters
K extends string | number | symbol
Event name
Parameters
event: K
The name of the event
listener: (...args: Events[K]) => void
The callback to invoke when the event is emitted
Returns this
This emitter for chaining
once
once<K extends string | number | symbol>(
    event: K,
    listener: (...args: Events[K]) => void,
): this
Registers a one-time listener for the specified event.
The listener is automatically removed after the first invocation.
Type Parameters
K extends string | number | symbol
Event name
Parameters
event: K
The name of the event
listener: (...args: Events[K]) => void
The callback to invoke once
Returns this
This emitter for chaining
off
off<K extends string | number | symbol>(
    event: K,
    listener: (...args: Events[K]) => void,
): this
Removes a listener for the specified event.
Type Parameters
K extends string | number | symbol
Event name
Parameters
event: K
The name of the event
listener: (...args: Events[K]) => void
The callback to remove
Returns this
This emitter for chaining
emit
emit<K extends string | number | symbol>(event: K, ...args: Events[K]): boolean
Emits an event, invoking all registered listeners with the provided arguments.
If the event is "error" and no listeners are registered, the first argument (the error) will be thrown.
Type Parameters
K extends string | number | symbol
Event name
Parameters
event: K
The name of the event to emit
...args: Events[K]
Arguments to pass to listeners
Returns boolean
true if any listeners were invoked, false otherwise
removeAllListeners
removeAllListeners<K extends string | number | symbol>(
    event?: K,
): LeaEventEmitter<Events>
Removes all listeners for the specified event, or all listeners if no event is provided.
Type Parameters
K extends string | number | symbol
Event name
Parameters
Optional event: K
Optional event name to clear listeners for
Returns LeaEventEmitter<Events>
This emitter for chaining
listenerCount
listenerCount<K extends string | number | symbol>(event: K): number
Returns the number of listeners registered for the specified event.
Type Parameters
K extends string | number | symbol
Event name
Parameters
event: K
The event to count listeners for
Returns number
The number of registered listeners
