@kayelaa/canvas API - v0.2.10: LeaSceneII
Module: LEA
Class LeaSceneII
Container for a collection of entities, handling update/draw loops and z-order sorting.
Hierarchy (View Summary)
LeaEventEmitter<{ update: [number]; draw: [CanvasRenderingContext2D] }>
LeaSceneII
Index
Constructors
constructor
Properties
name
entities
paused
Methods
on
once
off
emit
removeAllListeners
listenerCount
handleUpdate
handleDraw
addEntity
removeEntity
getEntity
Constructors
constructor
new LeaSceneII(name: string): LeaSceneII
Parameters
name: string
Returns LeaSceneII
Overrides LeaEventEmitter.constructor
Properties
name
name: string = ""
Unique name of the scene.
entities
entities: Map<string, LeaEntityII> = ...
Map of entities by name.
paused
paused: boolean = true
Whether updates and drawing are paused.
Methods
on
on<K extends "draw" | "update">(
    event: K,
    listener: (
        ...args: { update: [number]; draw: [CanvasRenderingContext2D] }[K],
    ) => void,
): this
Registers a listener for the specified event.
Type Parameters
K extends "draw" | "update"
Event name
Parameters
event: K
The name of the event
listener: (...args: { update: [number]; draw: [CanvasRenderingContext2D] }[K]) => void
The callback to invoke when the event is emitted
Returns this
This emitter for chaining
Inherited from LeaEventEmitter.on
once
once<K extends "draw" | "update">(
    event: K,
    listener: (
        ...args: { update: [number]; draw: [CanvasRenderingContext2D] }[K],
    ) => void,
): this
Registers a one-time listener for the specified event.
The listener is automatically removed after the first invocation.
Type Parameters
K extends "draw" | "update"
Event name
Parameters
event: K
The name of the event
listener: (...args: { update: [number]; draw: [CanvasRenderingContext2D] }[K]) => void
The callback to invoke once
Returns this
This emitter for chaining
Inherited from LeaEventEmitter.once
off
off<K extends "draw" | "update">(
    event: K,
    listener: (
        ...args: { update: [number]; draw: [CanvasRenderingContext2D] }[K],
    ) => void,
): this
Removes a listener for the specified event.
Type Parameters
K extends "draw" | "update"
Event name
Parameters
event: K
The name of the event
listener: (...args: { update: [number]; draw: [CanvasRenderingContext2D] }[K]) => void
The callback to remove
Returns this
This emitter for chaining
Inherited from LeaEventEmitter.off
emit
emit<K extends "draw" | "update">(
    event: K,
    ...args: { update: [number]; draw: [CanvasRenderingContext2D] }[K],
): boolean
Emits an event, invoking all registered listeners with the provided arguments.
If the event is "error" and no listeners are registered, the first argument (the error) will be thrown.
Type Parameters
K extends "draw" | "update"
Event name
Parameters
event: K
The name of the event to emit
...args: { update: [number]; draw: [CanvasRenderingContext2D] }[K]
Arguments to pass to listeners
Returns boolean
true if any listeners were invoked, false otherwise
Inherited from LeaEventEmitter.emit
removeAllListeners
removeAllListeners<K extends "draw" | "update">(event?: K): LeaSceneII
Removes all listeners for the specified event, or all listeners if no event is provided.
Type Parameters
K extends "draw" | "update"
Event name
Parameters
Optional event: K
Optional event name to clear listeners for
Returns LeaSceneII
This emitter for chaining
Inherited from LeaEventEmitter.removeAllListeners
listenerCount
listenerCount<K extends "draw" | "update">(event: K): number
Returns the number of listeners registered for the specified event.
Type Parameters
K extends "draw" | "update"
Event name
Parameters
event: K
The event to count listeners for
Returns number
The number of registered listeners
Inherited from LeaEventEmitter.listenerCount
handleUpdate
handleUpdate(delta: number): void
Updates all non-paused entities in the scene.
Parameters
delta: number
Time since last update in seconds
Returns void
handleDraw
handleDraw(ctx: CanvasRenderingContext2D): void
Draws all entities in z-order (higher z = drawn later).
Parameters
ctx: CanvasRenderingContext2D
The 2D rendering context
Returns void
addEntity
addEntity(entity: any): void
Adds an entity to the scene.
Parameters
entity: any
The entity to add
Returns void
Throws
If the entity has no name
removeEntity
removeEntity(entity: any): void
Removes an entity from the scene by name.
Parameters
entity: any
The entity to remove
Returns void
getEntity
getEntity(name: string): LeaEntityII
Retrieves an entity by name.
Parameters
name: string
The name of the entity
Returns LeaEntityII
The entity, or undefined if not found
