@kayelaa/canvas API - v0.2.4: LeaTickerII
Module: LEA
Class LeaTickerII
Fixed or variable timestep ticker that emits a "tick" event with delta time (seconds).
Supports RAF mode (tickInterval = Infinity) or fixed interval.
Example
```
const ticker = new LeaTickerII(1000 / 60); // 60 Hz
ticker.on("tick", (delta) => {
  // update game state
});
ticker.start();
```
Hierarchy (View Summary)
LeaEventEmitter<{ tick: [number]; error: [unknown] }>
LeaTickerII
Index
Constructors
constructor
Properties
__intervalId
__lastTime
speedHackDT
Accessors
isRaf
tickInterval
Methods
on
once
off
emit
removeAllListeners
listenerCount
setNow
now
__tick
createTimeout
createTween
start
stop
getSineMod
Constructors
constructor
new LeaTickerII(tickInterval?: number): LeaTickerII
Parameters
tickInterval: number = 16
Interval in ms
Returns LeaTickerII
Overrides LeaEventEmitter.constructor
Properties
Private __intervalId
__intervalId: Timeout | (() => void) = null
Private __lastTime
__lastTime: number = 0
speedHackDT
speedHackDT: number
Speed multiplier for delta time (for slow-motion / fast-forward).
Accessors
isRaf
get isRaf(): boolean
Whether the ticker is using requestAnimationFrame (RAF) mode.
Returns boolean
tickInterval
get tickInterval(): number
Tick interval in milliseconds.
Finite number = fixed timestep
Infinity = RAF / variable timestep
Returns number
set tickInterval(s: number): void
Parameters
s: number
Returns void
Methods
on
on<K extends "error" | "tick">(
    event: K,
    listener: (...args: { tick: [number]; error: [unknown] }[K]) => void,
): this
Registers a listener for the specified event.
Type Parameters
K extends "error" | "tick"
Event name
Parameters
event: K
The name of the event
listener: (...args: { tick: [number]; error: [unknown] }[K]) => void
The callback to invoke when the event is emitted
Returns this
This emitter for chaining
Inherited from LeaEventEmitter.on
once
once<K extends "error" | "tick">(
    event: K,
    listener: (...args: { tick: [number]; error: [unknown] }[K]) => void,
): this
Registers a one-time listener for the specified event.
The listener is automatically removed after the first invocation.
Type Parameters
K extends "error" | "tick"
Event name
Parameters
event: K
The name of the event
listener: (...args: { tick: [number]; error: [unknown] }[K]) => void
The callback to invoke once
Returns this
This emitter for chaining
Inherited from LeaEventEmitter.once
off
off<K extends "error" | "tick">(
    event: K,
    listener: (...args: { tick: [number]; error: [unknown] }[K]) => void,
): this
Removes a listener for the specified event.
Type Parameters
K extends "error" | "tick"
Event name
Parameters
event: K
The name of the event
listener: (...args: { tick: [number]; error: [unknown] }[K]) => void
The callback to remove
Returns this
This emitter for chaining
Inherited from LeaEventEmitter.off
emit
emit<K extends "error" | "tick">(
    event: K,
    ...args: { tick: [number]; error: [unknown] }[K],
): boolean
Emits an event, invoking all registered listeners with the provided arguments.
If the event is "error" and no listeners are registered, the first argument (the error) will be thrown.
Type Parameters
K extends "error" | "tick"
Event name
Parameters
event: K
The name of the event to emit
...args: { tick: [number]; error: [unknown] }[K]
Arguments to pass to listeners
Returns boolean
true if any listeners were invoked, false otherwise
Inherited from LeaEventEmitter.emit
removeAllListeners
removeAllListeners<K extends "error" | "tick">(event?: K): LeaTickerII
Removes all listeners for the specified event, or all listeners if no event is provided.
Type Parameters
K extends "error" | "tick"
Event name
Parameters
Optional event: K
Optional event name to clear listeners for
Returns LeaTickerII
This emitter for chaining
Inherited from LeaEventEmitter.removeAllListeners
listenerCount
listenerCount<K extends "error" | "tick">(event: K): number
Returns the number of listeners registered for the specified event.
Type Parameters
K extends "error" | "tick"
Event name
Parameters
event: K
The event to count listeners for
Returns number
The number of registered listeners
Inherited from LeaEventEmitter.listenerCount
setNow
setNow(now: number): void
Parameters
now: number
Returns void
now
now(): number
Current time in milliseconds (monotonic).
Returns number
Private __tick
__tick(): void
Returns void
createTimeout
createTimeout(ms: number): LeaTimeout
Parameters
ms: number
Returns LeaTimeout
createTween
createTween(
    config: { delta: number; ms: number; easing?: (t: number) => number },
    callback?: (change: number) => void,
): DeltaTweenII
Parameters
config: { delta: number; ms: number; easing?: (t: number) => number }
callback: (change: number) => void = ...
Returns DeltaTweenII
start
start(): void
Starts the ticker loop.
Returns void
stop
stop(): void
Stops the ticker loop.
Returns void
getSineMod
getSineMod(ms: number, offset?: number): number
Parameters
ms: number
offset: number = 0
Returns number
