@kayelaa/canvas API - v0.2.9: LiaAudioSrc
Module: LEA
Class LiaAudioSrc
High-level AudioBufferSourceNode replacement with play/pause, fades, speed, and strict AudioNode interface.
Implements
Index
Constructors
constructor
Properties
numberOfInputs
numberOfOutputs
channelCount
channelCountMode
channelInterpretation
onended
source
buffer
context
loop
playbackRate
startTime
tempGain
output
pauseTime
isPlaying
notIndependent
loopStart
loopEnd
Methods
_createSource
play
start
pause
getElapsed
setSpeed
setLoop
connect
disconnect
stop
Constructors
constructor
new LiaAudioSrc(buffer: AudioBuffer, context?: AudioContext): LiaAudioSrc
Parameters
buffer: AudioBuffer
Optional context: AudioContext = LiaAudio.audioCtx
Returns LiaAudioSrc
Properties
numberOfInputs
numberOfInputs: number
numberOfOutputs
numberOfOutputs: number
channelCount
channelCount: number
channelCountMode
channelCountMode: string
channelInterpretation
channelInterpretation: string
onended
onended: () => any
source
source: AudioBufferSourceNode
buffer
buffer: AudioBuffer
context
context: AudioContext
loop
loop: boolean
playbackRate
playbackRate: number
startTime
startTime: number
tempGain
tempGain: GainNode = null
output
output: GainNode
pauseTime
pauseTime: number
isPlaying
isPlaying: boolean
notIndependent
notIndependent: boolean = false
loopStart
loopStart: number = 0
loopEnd
loopEnd: number = 0
Methods
_createSource
_createSource(): AudioBufferSourceNode
Returns AudioBufferSourceNode
play
play(options?: { fadeIn?: number; offset?: number }): void
Start playback
Parameters
Optional options: { fadeIn?: number; offset?: number } = {}
Optional fadeIn?: number
seconds to fade in
Optional offset?: number
start offset in seconds
Returns void
start
start(when?: number, offset?: number, duration?: number): void
Start playback identical to AudioBufferSourceNode.start()
Parameters
Optional when: number = 0
seconds from context.currentTime to start
Optional offset: number = 0
offset in seconds into the buffer
Optional duration: number
how long to play in seconds
Returns void
pause
pause(options?: { fadeOut?: number }): void
Pause playback
Parameters
Optional options: { fadeOut?: number } = {}
Optional fadeOut?: number
seconds to fade out
Returns void
getElapsed
getElapsed(): number
Get playback elapsed time in milliseconds
Returns number
setSpeed
setSpeed(rate: number): void
Set playback speed
Parameters
rate: number
Returns void
setLoop
setLoop(loop?: boolean): void
Set loop mode
Parameters
loop: boolean = true
Returns void
connect
connect(
    destination: AudioNode | AudioParam,
    output?: number,
    input?: number,
): AudioNode
Connect node to AudioNode or AudioParam
Parameters
destination: AudioNode | AudioParam
Optional output: number = 0
Optional input: number = 0
Returns AudioNode
disconnect
disconnect(
    destinationOrOutput?: AudioNode,
    output?: number,
    input?: number,
): void
Disconnect node from AudioNode or AudioParam
Parameters
Optional destinationOrOutput: AudioNode
Optional output: number
Optional input: number
Returns void
stop
stop(when?: number): void
Stop playback immediately or at optional future time
Parameters
Optional when: number = 0
seconds from now to stop
Returns void
