@kayelaa/canvas API - v0.2.7: LiaAudio
Module: LEA
Class LiaAudio
Index
Constructors
constructor
Properties
audioCtx
masterGain
musicGain
sfxGain
tuningFreq
audioBufferCache
loops
sfsx
loopIdCounter
CACHE_NAME
Accessors
SFX_VOLUME
MUSIC_VOLUME
VOLUME
Methods
unlock
noteToHz
preLoad
getOnlyDownloadedCache
getCached
playSound
playLoop
stopLoop
createLiaSource
Constructors
constructor
new LiaAudio(): LiaAudio
Returns LiaAudio
Properties
Static audioCtx
audioCtx: AudioContext = ...
Static masterGain
masterGain: GainNode = ...
Static musicGain
musicGain: GainNode = ...
Static sfxGain
sfxGain: GainNode = ...
Static tuningFreq
tuningFreq: number = 440
Static audioBufferCache
audioBufferCache: Map<string, AudioBuffer> = ...
Static loops
loops: Map<number, { source: LiaAudioSrc; gain: GainNode }> = ...
Static sfsx
sfsx: Map<string, { source: LiaAudioSrc; gain: GainNode }> = ...
Static loopIdCounter
loopIdCounter: number = 0
Static CACHE_NAME
CACHE_NAME: string = "lia-audio-cache-v1"
Accessors
Static SFX_VOLUME
get SFX_VOLUME(): number
Returns number
set SFX_VOLUME(n: number): void
Parameters
n: number
Returns void
Static MUSIC_VOLUME
get MUSIC_VOLUME(): number
Returns number
set MUSIC_VOLUME(n: number): void
Parameters
n: number
Returns void
Static VOLUME
get VOLUME(): number
Returns number
set VOLUME(n: number): void
Parameters
n: number
Returns void
Methods
Static unlock
unlock(): void
Returns void
Static noteToHz
noteToHz(note: number): number
Parameters
note: number
Returns number
Static preLoad
preLoad(path: string): Promise<AudioBuffer>
Preload and decode audio buffer
Parameters
path: string
Returns Promise<AudioBuffer>
Static getOnlyDownloadedCache
getOnlyDownloadedCache(path: string): Promise<Response>
Parameters
path: string
Returns Promise<Response>
Static getCached
getCached(path: string): AudioBuffer
Get AudioBuffer (returns null if not yet loaded)
Parameters
path: string
Returns AudioBuffer
Static playSound
playSound(
    path: string,
    volume?: number,
    speed?: number,
    override?: boolean,
): Promise<void>
Play SFX once with optional volume
Parameters
path: string
volume: number = 0.2
speed: number = 1
default to random
override: boolean = true
Returns Promise<void>
Static playLoop
playLoop(
    path: string,
    volume?: number,
    param2?: {
        loopStart?: number;
        loopEnd?: number;
        exclusive?: boolean;
        skipMS?: number;
    },
): Promise<number>
Play looping SFX and return loop id
Parameters
path: string
volume: number = 1
Optional param2: { loopStart?: number; loopEnd?: number; exclusive?: boolean; skipMS?: number } = {}
Returns Promise<number>
Static stopLoop
stopLoop(id: number): void
Stop a loop by id
Parameters
id: number
Returns void
Static createLiaSource
createLiaSource(
    path: string,
    options?: {
        volume?: number;
        speed?: number;
        loop?: boolean;
        loopStart?: number;
        loopEnd?: number;
        isMusic?: boolean;
        gain?: GainNode;
    },
): Promise<LiaAudioSrc>
Create a LiaAudioSrc from a file path without playing it.
Parameters
path: string
audio file path
Optional options: {
    volume?: number;
    speed?: number;
    loop?: boolean;
    loopStart?: number;
    loopEnd?: number;
    isMusic?: boolean;
    gain?: GainNode;
} = {}
Returns Promise<LiaAudioSrc>
