@kayelaa/canvas API - v0.2.10: LiaOscSFX
Module: LEA
Class LiaOscSFX
Index
Constructors
constructor
Properties
ctx
cfg
Methods
play
getConfig
setConfig
getKey
setKey
setFreq
setWave
setVolume
setAmpEnv
setPitchEnv
setNoiseEnabled
setNoiseLevel
setFilterEnabled
setFilter
setLFOEnabled
setLFO
setDuration
clone
Constructors
constructor
new LiaOscSFX(config?: Partial<SFXConfig>): LiaOscSFX
Parameters
config: Partial<SFXConfig> = {}
Returns LiaOscSFX
Properties
ctx
ctx: AudioContext
cfg
cfg: SFXConfig
Methods
play
play(outputGain?: GainNode): void
Parameters
outputGain: GainNode = LiaAudio.sfxGain
Returns void
getConfig
getConfig(): SFXConfig
Returns SFXConfig
setConfig
setConfig(patch: Partial<SFXConfig>): LiaOscSFX
Parameters
patch: Partial<SFXConfig>
Returns LiaOscSFX
getKey
getKey<K extends keyof SFXConfig>(key: K): SFXConfig[K]
Type Parameters
K extends keyof SFXConfig
Parameters
key: K
Returns SFXConfig[K]
setKey
setKey<K extends keyof SFXConfig>(
    key: K,
    value: Partial<SFXConfig[K]>,
): LiaOscSFX
Type Parameters
K extends keyof SFXConfig
Parameters
key: K
value: Partial<SFXConfig[K]>
Returns LiaOscSFX
setFreq
setFreq(freq: number): LiaOscSFX
Parameters
freq: number
Returns LiaOscSFX
setWave
setWave(type: "square" | "sine" | "sawtooth" | "triangle"): LiaOscSFX
Parameters
type: "square" | "sine" | "sawtooth" | "triangle"
Returns LiaOscSFX
setVolume
setVolume(volume: number): LiaOscSFX
Parameters
volume: number
Returns LiaOscSFX
setAmpEnv
setAmpEnv(
    attack: number,
    decay: number,
    sustain: number,
    release: number,
): LiaOscSFX
Parameters
attack: number
decay: number
sustain: number
release: number
Returns LiaOscSFX
setPitchEnv
setPitchEnv(amount: number, decay: number): LiaOscSFX
Parameters
amount: number
decay: number
Returns LiaOscSFX
setNoiseEnabled
setNoiseEnabled(enabled: boolean): LiaOscSFX
Parameters
enabled: boolean
Returns LiaOscSFX
setNoiseLevel
setNoiseLevel(level: number): LiaOscSFX
Parameters
level: number
Returns LiaOscSFX
setFilterEnabled
setFilterEnabled(enabled: boolean): LiaOscSFX
Parameters
enabled: boolean
Returns LiaOscSFX
setFilter
setFilter(
    type: "lowpass" | "highpass" | "bandpass" | "notch",
    freq: number,
    Q: number,
): LiaOscSFX
Parameters
type: "lowpass" | "highpass" | "bandpass" | "notch"
freq: number
Q: number
Returns LiaOscSFX
setLFOEnabled
setLFOEnabled(enabled: boolean): LiaOscSFX
Parameters
enabled: boolean
Returns LiaOscSFX
setLFO
setLFO(
    target: "filter" | "gain" | "freq",
    rate: number,
    depth: number,
): LiaOscSFX
Parameters
target: "filter" | "gain" | "freq"
rate: number
depth: number
Returns LiaOscSFX
setDuration
setDuration(duration: number): LiaOscSFX
Parameters
duration: number
Returns LiaOscSFX
clone
clone(): LiaOscSFX
Returns LiaOscSFX
