@kayelaa/canvas API - v0.2.10: RectLeaEntity
Module: LEA
Class RectLeaEntityAbstract
Rectangular entity with centered position, width, height, and basic AABB collision.
Automatically handles translation and rotation for drawing if needed.
Hierarchy (View Summary)
LeaEntityII
RectLeaEntity
KaylaRectEntity
Index
Constructors
constructor
Properties
name
scaleRotate
scale
arraySerializeMap?
autoTranslate
z
nonSerializableProperties
forceSerializableProperties
width
height
color
Accessors
pos
x
y
left
right
top
bottom
lx
ly
lleft
lright
ltop
lbottom
Methods
on
once
off
emit
removeAllListeners
listenerCount
handleUpdate
handleDraw
serialize
toLocal
toWorld
deserializeArray
deserializeArray
isCollidingWith
update
draw
Constructors
constructor
new RectLeaEntity(
    name: string,
    x?: number,
    y?: number,
    width?: number,
    height?: number,
): RectLeaEntity
Parameters
name: string
x: number = 0
Center X
y: number = 0
Center Y
width: number = 50
height: number = 50
Returns RectLeaEntity
Overrides LeaEntityII.constructor
Properties
name
name: string = ""
Unique name of the entity (used for lookup and serialization).
Inherited from LeaEntityII.name
scaleRotate
scaleRotate: number = 0
Inherited from LeaEntityII.scaleRotate
scale
scale: number = 1
Inherited from LeaEntityII.scale
Optional arraySerializeMap
arraySerializeMap?: LeaEntitySerializer<any>
Inherited from LeaEntityII.arraySerializeMap
autoTranslate
autoTranslate: boolean
Inherited from LeaEntityII.autoTranslate
z
z: number
Z-order for draw sorting (higher = drawn later / on top).
Inherited from LeaEntityII.z
nonSerializableProperties
nonSerializableProperties: (keyof RectLeaEntity)[]
Inherited from LeaEntityII.nonSerializableProperties
forceSerializableProperties
forceSerializableProperties: (keyof RectLeaEntity)[]
Inherited from LeaEntityII.forceSerializableProperties
width
width: number
Width of the rectangle (centered on x).
height
height: number
Height of the rectangle (centered on y).
color
color: string = "rgba(0, 0, 255, 0.3)"
Default fill color for the rectangle (used in base draw implementation).
Accessors
pos
get pos(): Vector2
Current position (center point).
Returns Vector2
Inherited from LeaEntityII.pos
x
get x(): number
X coordinate (center).
Returns number
Inherited from KaylaRectEntity.x
set x(s: number): void
Parameters
s: number
Returns void
Inherited from KaylaRectEntity.x
y
get y(): number
Y coordinate (center).
Returns number
Inherited from KaylaRectEntity.y
set y(s: number): void
Parameters
s: number
Returns void
Inherited from KaylaRectEntity.y
left
get left(): number
Left edge of the bounding box.
Returns number
set left(val: number): void
Parameters
val: number
Returns void
right
get right(): number
Right edge of the bounding box.
Returns number
set right(val: number): void
Parameters
val: number
Returns void
top
get top(): number
Top edge of the bounding box.
Returns number
set top(val: number): void
Parameters
val: number
Returns void
bottom
get bottom(): number
Bottom edge of the bounding box.
Returns number
set bottom(val: number): void
Parameters
val: number
Returns void
lx
get lx(): number
Returns number
ly
get ly(): number
Returns number
lleft
get lleft(): number
Returns number
lright
get lright(): number
Returns number
ltop
get ltop(): number
Returns number
lbottom
get lbottom(): number
Returns number
Methods
on
on<K extends "error" | "draw" | "update">(
    event: K,
    listener: (
        ...args: {
            update: [number];
            error: [unknown];
            draw: [CanvasRenderingContext2D];
        }[K],
    ) => void,
): this
Registers a listener for the specified event.
Type Parameters
K extends "error" | "draw" | "update"
Event name
Parameters
event: K
The name of the event
listener: (
    ...args: {
        update: [number];
        error: [unknown];
        draw: [CanvasRenderingContext2D];
    }[K],
) => void
The callback to invoke when the event is emitted
Returns this
This emitter for chaining
Inherited from LeaEntityII.on
once
once<K extends "error" | "draw" | "update">(
    event: K,
    listener: (
        ...args: {
            update: [number];
            error: [unknown];
            draw: [CanvasRenderingContext2D];
        }[K],
    ) => void,
): this
Registers a one-time listener for the specified event.
The listener is automatically removed after the first invocation.
Type Parameters
K extends "error" | "draw" | "update"
Event name
Parameters
event: K
The name of the event
listener: (
    ...args: {
        update: [number];
        error: [unknown];
        draw: [CanvasRenderingContext2D];
    }[K],
) => void
The callback to invoke once
Returns this
This emitter for chaining
Inherited from LeaEntityII.once
off
off<K extends "error" | "draw" | "update">(
    event: K,
    listener: (
        ...args: {
            update: [number];
            error: [unknown];
            draw: [CanvasRenderingContext2D];
        }[K],
    ) => void,
): this
Removes a listener for the specified event.
Type Parameters
K extends "error" | "draw" | "update"
Event name
Parameters
event: K
The name of the event
listener: (
    ...args: {
        update: [number];
        error: [unknown];
        draw: [CanvasRenderingContext2D];
    }[K],
) => void
The callback to remove
Returns this
This emitter for chaining
Inherited from LeaEntityII.off
emit
emit<K extends "error" | "draw" | "update">(
    event: K,
    ...args: {
        update: [number];
        error: [unknown];
        draw: [CanvasRenderingContext2D];
    }[K],
): boolean
Emits an event, invoking all registered listeners with the provided arguments.
If the event is "error" and no listeners are registered, the first argument (the error) will be thrown.
Type Parameters
K extends "error" | "draw" | "update"
Event name
Parameters
event: K
The name of the event to emit
...args: { update: [number]; error: [unknown]; draw: [CanvasRenderingContext2D] }[K]
Arguments to pass to listeners
Returns boolean
true if any listeners were invoked, false otherwise
Inherited from LeaEntityII.emit
removeAllListeners
removeAllListeners<K extends "error" | "draw" | "update">(
    event?: K,
): RectLeaEntity
Removes all listeners for the specified event, or all listeners if no event is provided.
Type Parameters
K extends "error" | "draw" | "update"
Event name
Parameters
Optional event: K
Optional event name to clear listeners for
Returns RectLeaEntity
This emitter for chaining
Inherited from LeaEntityII.removeAllListeners
listenerCount
listenerCount<K extends "error" | "draw" | "update">(event: K): number
Returns the number of listeners registered for the specified event.
Type Parameters
K extends "error" | "draw" | "update"
Event name
Parameters
event: K
The event to count listeners for
Returns number
The number of registered listeners
Inherited from LeaEntityII.listenerCount
handleUpdate
handleUpdate(delta: number): void
Update entity.
Parameters
delta: number
Returns void
Inherited from LeaEntityII.handleUpdate
handleDraw
handleDraw(ctx: CanvasRenderingContext2D): void
Draw entity.
Parameters
ctx: CanvasRenderingContext2D
Returns void
Inherited from LeaEntityII.handleDraw
serialize
serialize(): any
Serializes the entity to a plain object (for save/load).
Excludes internal properties and respects nonSerializableProperties.
Returns any
Serializable data
Inherited from LeaEntityII.serialize
toLocal
toLocal(worldVec: Vector2): Vector2
Converts a world position to local space relative to this entity.
Parameters
worldVec: Vector2
World position
Returns Vector2
Local position
Inherited from LeaEntityII.toLocal
toWorld
toWorld(localVec: Vector2): Vector2
Converts a local position to world space.
Parameters
localVec: Vector2
Local position
Returns Vector2
World position
Inherited from LeaEntityII.toWorld
deserializeArray
deserializeArray(snapshot: any[]): any
Parameters
snapshot: any[]
Returns any
Inherited from LeaEntityII.deserializeArray
Static deserializeArray
deserializeArray(map: LeaEntitySerializer<any>, snapshot: any[]): any
Parameters
map: LeaEntitySerializer<any>
snapshot: any[]
Returns any
Inherited from LeaEntityII.deserializeArray
isCollidingWith
isCollidingWith(other: RectLeaEntity): boolean
Checks for axis-aligned bounding box collision with another rectangular entity.
Parameters
other: RectLeaEntity
The other entity to check against
Returns boolean
true if the bounding boxes overlap
Abstract update
update(_delta: number): void
Called once per tick with delta time (seconds).
Parameters
_delta: number
Returns void
Overrides LeaEntityII.update
draw
draw(ctx: CanvasRenderingContext2D): void
Draws a filled rectangle centered on the entity's position.
Subclasses should override or call super.draw(ctx) if extending.
Parameters
ctx: CanvasRenderingContext2D
The 2D rendering context
Returns void
Overrides LeaEntityII.draw
