@kayelaa/canvas API - v0.2.17: LeaEntityII
Class LeaEntityII<ExtraEventMap>Abstract
Abstract base class for all entities in a LEA scene.
Provides event emission (update, draw, error), position, name, and z-order.
Type Parameters
ExtraEventMap extends EventMap = EventMap
Hierarchy (View Summary)
LeaEventEmitter<
    MergeObject<
        ExtraEventMap,
        { update: [number]; error: [unknown]; draw: [CanvasRenderingContext2D] },
    >,
>
LeaEntityII
RectLeaEntity
Index
Constructors
constructor
Properties
listenerMap
name
scaleRotate
scale
hookMap
___hookProxy
arraySerializeMap?
autoTranslate
z
___pos
nonSerializableProperties
forceSerializableProperties
Accessors
hooks
pos
x
y
Methods
wait
waitAny
waitAll
on
onWithCleanup
once
off
emit
emitIgnored
removeAllListeners
listenerCount
handleUpdate
update
handleDraw
draw?
serialize
toLocal
toWorld
deserializeArray
deserializeArray
Constructors
constructor
new LeaEntityII<ExtraEventMap extends EventMap = EventMap>(
    name: string,
    x?: number,
    y?: number,
): LeaEntityII<ExtraEventMap>
Type Parameters
ExtraEventMap extends EventMap = EventMap
Parameters
name: string
Optional x: number = 0
Optional y: number = 0
Returns LeaEntityII<ExtraEventMap>
Overrides LeaEventEmitter.constructor
Properties
listenerMap
listenerMap: Map<
    | "error"
    | "draw"
    | "update"
    | Exclude<keyof ExtraEventMap, "error" | "draw" | "update">,
    Listener<any[]>[],
> = ...
Inherited from LeaEventEmitter.listenerMap
name
name: string = ""
Unique name of the entity (used for lookup and serialization).
scaleRotate
scaleRotate: number = 0
scale
scale: number = 1
hookMap
hookMap: Map
Private ___hookProxy
___hookProxy: HookProxy = null
Optional arraySerializeMap
arraySerializeMap?: LeaEntitySerializer<any>
autoTranslate
autoTranslate: boolean
z
z: number
Z-order for draw sorting (higher = drawn later / on top).
Private ___pos
___pos: Vector2
nonSerializableProperties
nonSerializableProperties: (string | number | symbol)[]
forceSerializableProperties
forceSerializableProperties: (string | number | symbol)[]
Accessors
hooks
get hooks(): HookProxy
Returns HookProxy
pos
get pos(): Vector2
Current position (center point).
Returns Vector2
x
get x(): number
X coordinate (center).
Returns number
set x(s: number): void
Parameters
s: number
Returns void
y
get y(): number
Y coordinate (center).
Returns number
set y(s: number): void
Parameters
s: number
Returns void
Methods
wait
wait<K extends string | number | symbol>(
    event: K,
    timeout?: number,
): Promise<
    MergeObject<
        ExtraEventMap,
        { update: [number]; error: [unknown]; draw: [CanvasRenderingContext2D] },
    >[K],
>
Await the next emission of a specific event. Resolves with the arguments passed to that event.
Type Parameters
K extends string | number | symbol
Parameters
event: K
timeout: number = ...
Returns Promise<
    MergeObject<
        ExtraEventMap,
        { update: [number]; error: [unknown]; draw: [CanvasRenderingContext2D] },
    >[K],
>
Inherited from LeaEventEmitter.wait
waitAny
waitAny<K extends string | number | symbol>(
    events: K[],
): Promise<
    {
        event: K;
        args: MergeObject<
            ExtraEventMap,
            { update: [number]; error: [unknown]; draw: [CanvasRenderingContext2D] },
        >[K];
    },
>
Await the next emission of any one of the listed events. Resolves with { event: name, args: the arguments it received }
Type Parameters
K extends string | number | symbol
Parameters
events: K[]
Returns Promise<
    {
        event: K;
        args: MergeObject<
            ExtraEventMap,
            { update: [number]; error: [unknown]; draw: [CanvasRenderingContext2D] },
        >[K];
    },
>
Inherited from LeaEventEmitter.waitAny
waitAll
waitAll<
    const K extends
        readonly (
            | "error"
            | "draw"
            | "update"
            | Exclude<keyof ExtraEventMap, "error" | "draw" | "update">
        )[],
>(
    ...events: K,
): Promise<
    {
        [I in string
        | number
        | symbol]: MergeObject<
            ExtraEventMap,
            { update: [number]; error: [unknown]; draw: [CanvasRenderingContext2D] },
        >[K[I<I>]]
    },
>
Type Parameters
const K extends readonly (
    | "error"
    | "draw"
    | "update"
    | Exclude<keyof ExtraEventMap, "error" | "draw" | "update">
)[]
Parameters
...events: K
Returns Promise<
    {
        [I in string
        | number
        | symbol]: MergeObject<
            ExtraEventMap,
            { update: [number]; error: [unknown]; draw: [CanvasRenderingContext2D] },
        >[K[I<I>]]
    },
>
Inherited from LeaEventEmitter.waitAll
on
on<K extends string | number | symbol>(
    event: K,
    listener: (
        ...args: MergeObject<
            ExtraEventMap,
            { update: [number]; error: [unknown]; draw: [CanvasRenderingContext2D] },
        >[K],
    ) => void,
): this
Registers a listener for the specified event.
Type Parameters
K extends string | number | symbol
Event name
Parameters
event: K
The name of the event
listener: (
    ...args: MergeObject<
        ExtraEventMap,
        { update: [number]; error: [unknown]; draw: [CanvasRenderingContext2D] },
    >[K],
) => void
The callback to invoke when the event is emitted
Returns this
This emitter for chaining
Inherited from LeaEventEmitter.on
onWithCleanup
onWithCleanup<K extends string | number | symbol>(
    event: K,
    listener: (
        off: () => void,
        ...args: MergeObject<
            ExtraEventMap,
            { update: [number]; error: [unknown]; draw: [CanvasRenderingContext2D] },
        >[K],
    ) => void,
): () => void
Registers a listener for the specified event but returns a cleanup func.
Type Parameters
K extends string | number | symbol
Event name
Parameters
event: K
The name of the event
listener: (
    off: () => void,
    ...args: MergeObject<
        ExtraEventMap,
        { update: [number]; error: [unknown]; draw: [CanvasRenderingContext2D] },
    >[K],
) => void
The callback to invoke when the event is emitted
Returns () => void
Inherited from LeaEventEmitter.onWithCleanup
once
once<K extends string | number | symbol>(
    event: K,
    listener: (
        ...args: MergeObject<
            ExtraEventMap,
            { update: [number]; error: [unknown]; draw: [CanvasRenderingContext2D] },
        >[K],
    ) => void,
): this
Registers a one-time listener for the specified event.
The listener is automatically removed after the first invocation.
Type Parameters
K extends string | number | symbol
Event name
Parameters
event: K
The name of the event
listener: (
    ...args: MergeObject<
        ExtraEventMap,
        { update: [number]; error: [unknown]; draw: [CanvasRenderingContext2D] },
    >[K],
) => void
The callback to invoke once
Returns this
This emitter for chaining
Inherited from LeaEventEmitter.once
off
off<K extends string | number | symbol>(
    event: K,
    listener: (
        ...args: MergeObject<
            ExtraEventMap,
            { update: [number]; error: [unknown]; draw: [CanvasRenderingContext2D] },
        >[K],
    ) => void,
): this
Removes a listener for the specified event.
Type Parameters
K extends string | number | symbol
Event name
Parameters
event: K
The name of the event
listener: (
    ...args: MergeObject<
        ExtraEventMap,
        { update: [number]; error: [unknown]; draw: [CanvasRenderingContext2D] },
    >[K],
) => void
The callback to remove
Returns this
This emitter for chaining
Inherited from LeaEventEmitter.off
emit
emit<K extends string | number | symbol>(
    event: K,
    ...args: MergeObject<
        ExtraEventMap,
        { update: [number]; error: [unknown]; draw: [CanvasRenderingContext2D] },
    >[K],
): boolean
Emits an event, invoking all registered listeners with the provided arguments.
If the event is "error" and no listeners are registered, the first argument (the error) will be thrown.
Type Parameters
K extends string | number | symbol
Event name
Parameters
event: K
The name of the event to emit
...args: MergeObject<
    ExtraEventMap,
    { update: [number]; error: [unknown]; draw: [CanvasRenderingContext2D] },
>[K]
Arguments to pass to listeners
Returns boolean
true if any listeners were invoked, false otherwise
Inherited from LeaEventEmitter.emit
Protected emitIgnored
emitIgnored<K extends string | number | symbol>(event: K, ...args: any): boolean
Emits an event, invoking all registered listeners with the provided arguments.
If the event is "error" and no listeners are registered, the first argument (the error) will be thrown.
Type Parameters
K extends string | number | symbol
Event name
Parameters
event: K
The name of the event to emit
...args: any
Arguments to pass to listeners
Returns boolean
true if any listeners were invoked, false otherwise
Inherited from LeaEventEmitter.emitIgnored
removeAllListeners
removeAllListeners<K extends string | number | symbol>(
    event?: K,
): LeaEntityII<ExtraEventMap>
Removes all listeners for the specified event, or all listeners if no event is provided.
Type Parameters
K extends string | number | symbol
Event name
Parameters
Optional event: K
Optional event name to clear listeners for
Returns LeaEntityII<ExtraEventMap>
This emitter for chaining
Inherited from LeaEventEmitter.removeAllListeners
listenerCount
listenerCount<K extends string | number | symbol>(event: K): number
Returns the number of listeners registered for the specified event.
Type Parameters
K extends string | number | symbol
Event name
Parameters
event: K
The event to count listeners for
Returns number
The number of registered listeners
Inherited from LeaEventEmitter.listenerCount
handleUpdate
handleUpdate(delta: number): void
Update entity.
Parameters
delta: number
Returns void
Abstract update
update(_delta: number): void
Called once per tick with delta time (seconds).
Parameters
_delta: number
Returns void
handleDraw
handleDraw(ctx: CanvasRenderingContext2D): void
Draw entity.
Parameters
ctx: CanvasRenderingContext2D
Returns void
Optional Abstract draw
draw?(ctx: CanvasRenderingContext2D): void
Called once per frame to draw the entity.
The context is already translated to the entity's position if autoTranslate is true.
Parameters
ctx: CanvasRenderingContext2D
The 2D rendering context
Returns void
serialize
serialize(): any
Serializes the entity to a plain object (for save/load).
Excludes internal properties and respects nonSerializableProperties.
Returns any
Serializable data
toLocal
toLocal(worldVec: Vector2): Vector2
Converts a world position to local space relative to this entity.
Parameters
worldVec: Vector2
World position
Returns Vector2
Local position
toWorld
toWorld(localVec: Vector2): Vector2
Converts a local position to world space.
Parameters
localVec: Vector2
Local position
Returns Vector2
World position
deserializeArray
deserializeArray(snapshot: any[]): any
Parameters
snapshot: any[]
Returns any
Static deserializeArray
deserializeArray(map: LeaEntitySerializer<any>, snapshot: any[]): any
Parameters
map: LeaEntitySerializer<any>
snapshot: any[]
Returns any
