@kayelaa/canvas API - v0.3.2: UsePrevious
Module: LeaHooks
Class UsePrevious
Hierarchy (View Summary)
LeaHooks<any>
UsePrevious
Index
Constructors
constructor
Properties
slots
keyedSlots
cursor
entity
classUsed
Methods
reset
nextNumberSlot
getKeyedSlot
isNotNull
isNull
atSlot
atCursor
setSlot
slotSize
onBeginTick?
onEndTick?
onCallNonKeyed
onCallKeyed
Constructors
constructor
new UsePrevious(entity: LeaEntityII): UsePrevious
Parameters
entity: LeaEntityII
Returns UsePrevious
Inherited from LeaHooks.constructor
Properties
slots
slots: any[] = []
Inherited from LeaHooks.slots
keyedSlots
keyedSlots: Map<string, any> = null
Inherited from LeaHooks.keyedSlots
cursor
cursor: number = 0
Inherited from LeaHooks.cursor
entity
entity: LeaEntityII
Inherited from LeaHooks.entity
Readonly classUsed
classUsed: ValidHookClass
Inherited from LeaHooks.classUsed
Methods
reset
reset(): void
Returns void
Inherited from LeaHooks.reset
nextNumberSlot
nextNumberSlot(value?: any): number
Parameters
Optional value: any
Returns number
Inherited from LeaHooks.nextNumberSlot
getKeyedSlot
getKeyedSlot(key: string, initVal?: any): any
Parameters
key: string
Optional initVal: any
Returns any
Inherited from LeaHooks.getKeyedSlot
isNotNull
isNotNull(slot: number): boolean
Parameters
slot: number
Returns boolean
Inherited from LeaHooks.isNotNull
isNull
isNull(slot: number): boolean
Parameters
slot: number
Returns boolean
Inherited from LeaHooks.isNull
atSlot
atSlot(slot: string | number): any
Parameters
slot: string | number
Returns any
Inherited from LeaHooks.atSlot
atCursor
atCursor(): any
Returns any
Inherited from LeaHooks.atCursor
setSlot
setSlot(slot: string | number, value: any): void
Parameters
slot: string | number
value: any
Returns void
Inherited from LeaHooks.setSlot
slotSize
slotSize(): number
Returns number
Inherited from LeaHooks.slotSize
Optional onBeginTick
onBeginTick?(delta: number): void
Parameters
delta: number
Returns void
Inherited from LeaHooks.onBeginTick
Optional onEndTick
onEndTick?(delta: number): void
Parameters
delta: number
Returns void
Inherited from LeaHooks.onEndTick
onCallNonKeyed
onCallNonKeyed<T>(nextValue: T, initialValue: T): T
Type Parameters
T
Parameters
nextValue: T
initialValue: T
Returns T
Overrides LeaHooks.onCallNonKeyed
onCallKeyed
onCallKeyed<T>(key: string, nextValue: T, initialValue: T): T
Type Parameters
T
Parameters
key: string
nextValue: T
initialValue: T
Returns T
Overrides LeaHooks.onCallKeyed
