@kayelaa/canvas API - v0.3.2: Vector2
Class Vector2
2D Vector class similar to Godot's Vector2
Implements
XY
Index
Constructors
constructor
Properties
x
y
Accessors
angle
length
lengthSquared
Methods
lerp
lerp
toJSON
isVec2
fromSerialized
rotate
rotateRelative
rotateSelf
from
isEmpty
angleTo
normalized
normalizeSelf
consume
project
projectSelf
reflect
reflectSelf
dotNormalized
dotTo
dotToNormalized
lengthSquaredTo
dot
distanceTo
distanceToSq
directionTo
add
addRaw
addXRaw
addYRaw
addSelf
overwrite
overwriteXY
subtract
subtractSelf
midpointTo
scale
scaleSelf
toString
clone
Constructors
constructor
new Vector2(x?: number, y?: number): Vector2
Creates a new Vector2
Parameters
x: number = 0
y: number = 0
Returns Vector2
Properties
x
x: number
Implementation of XY.x
y
y: number
Implementation of XY.y
Accessors
angle
get angle(): number
Returns the angle of the vector relative to the positive X-axis in radians
Returns number
length
get length(): number
Returns the length (magnitude) of the vector
Returns number
set length(newLength: number): void
Parameters
newLength: number
Returns void
lengthSquared
get lengthSquared(): number
Returns the squared length (more efficient)
Returns number
Methods
Static lerp
lerp(a: Vector2, b: Vector2, t: number): Vector2
Parameters
a: Vector2
b: Vector2
t: number
Returns Vector2
lerp
lerp(b: Vector2, t: number): Vector2
Parameters
b: Vector2
t: number
Returns Vector2
toJSON
toJSON(): { x: number; y: number; vec2: boolean }
Returns { x: number; y: number; vec2: boolean }
Static isVec2
isVec2(data: any): boolean
Parameters
data: any
Returns boolean
Static fromSerialized
fromSerialized(data: any): Vector2
Parameters
data: any
Returns Vector2
rotate
rotate(angle: number): Vector2
Rotate vector by angle (radians) around origin
Parameters
angle: number
Returns Vector2
rotateRelative
rotateRelative(angle: number, pivot: Vector2): Vector2
Parameters
angle: number
pivot: Vector2
Returns Vector2
rotateSelf
rotateSelf(angle: number): void
Parameters
angle: number
Returns void
Static from
from(rad: number): Vector2
Returns a new Vector2 representing a unit vector pointing in the given angle (radians)
Parameters
rad: number
Returns Vector2
isEmpty
isEmpty(): boolean
Returns boolean
angleTo
angleTo(vec: Vector2, dot?: number, dir?: number): number
Returns angle from this vector to vec in radians, optionally offset by a "dot product" angle and a direction
Parameters
vec: Vector2
target vector
Optional dot: number
optional cosine of angle to offset
Optional dir: number = 1
direction: 1 = CW, -1 = CCW
Returns number
normalized
normalized(): Vector2
Returns a normalized vector (length = 1)
Returns Vector2
normalizeSelf
normalizeSelf(): void
Returns void
consume
consume(size: number): void
Parameters
size: number
Returns void
project
project(other: Vector2): Vector2
Parameters
other: Vector2
Returns Vector2
projectSelf
projectSelf(other: Vector2): void
Parameters
other: Vector2
Returns void
reflect
reflect(normal: Vector2): Vector2
Reflects a normalized vector (length = 1)
Parameters
normal: Vector2
Returns Vector2
reflectSelf
reflectSelf(normal: Vector2): void
Parameters
normal: Vector2
Returns void
dotNormalized
dotNormalized(other: Vector2): number
Alignment Dot product with another vector (normalized)
Parameters
other: Vector2
Returns number
-1 .. 1 if vectors are normalized
dotTo
dotTo(target: Vector2, facingRad: number): number
Parameters
target: Vector2
facingRad: number
Returns number
dotToNormalized
dotToNormalized(target: Vector2, facingRad: number): number
Parameters
target: Vector2
facingRad: number
Returns number
lengthSquaredTo
lengthSquaredTo(other: Vector2): number
Parameters
other: Vector2
Returns number
dot
dot(other: Vector2): number
Projection True dot product including magnitude
Parameters
other: Vector2
Returns number
distanceTo
distanceTo(other: Vector2): number
Distance to another vector
Parameters
other: Vector2
Returns number
distanceToSq
distanceToSq(other: Vector2): number
Distance to another vector
Parameters
other: Vector2
Returns number
directionTo
directionTo(other: Vector2): Vector2
Returns a vector pointing from this vector to another
Parameters
other: Vector2
Returns Vector2
add
add(other: Vector2): Vector2
Adds another vector
Parameters
other: Vector2
Returns Vector2
addRaw
addRaw(raw: number): Vector2
Adds another vector
Parameters
raw: number
Returns Vector2
addXRaw
addXRaw(raw: number): Vector2
Adds another vector
Parameters
raw: number
Returns Vector2
addYRaw
addYRaw(raw: number): Vector2
Adds another vector
Parameters
raw: number
Returns Vector2
addSelf
addSelf(other: Vector2): void
Parameters
other: Vector2
Returns void
overwrite
overwrite(newVec: Vector2): void
Overwrite instance
Parameters
newVec: Vector2
Returns void
overwriteXY
overwriteXY(x: number, y: number): void
Parameters
x: number
y: number
Returns void
subtract
subtract(other: Vector2): Vector2
Subtracts another vector
Parameters
other: Vector2
Returns Vector2
subtractSelf
subtractSelf(other: Vector2): void
Parameters
other: Vector2
Returns void
midpointTo
midpointTo(other: Vector2): Vector2
Parameters
other: Vector2
Returns Vector2
scale
scale(scalar: number): Vector2
Scales the vector by a scalar
Parameters
scalar: number
Returns Vector2
scaleSelf
scaleSelf(scalar: number): void
Parameters
scalar: number
Returns void
toString
toString(): string
Returns a string representation
Returns string
clone
clone(): Vector2
Clones a vector.
Returns Vector2
